    case 0:
      std::strstreambuf::~strstreambuf(a1, "PB_RANDOM");
      result = a1;
      break;
    case 1:
      std::strstreambuf::~strstreambuf(a1, "PB_WARRIOR");
      result = a1;
      break;
    case 2:
      std::strstreambuf::~strstreambuf(a1, "PB_BUILDER");
      result = a1;
      break;
    case 3:
      std::strstreambuf::~strstreambuf(a1, "PB_EXPLORER");
      result = a1;
      break;
    case 4:
      std::strstreambuf::~strstreambuf(a1, "PB_HUNTER");
      result = a1;
      break;
    case 5:
      std::strstreambuf::~strstreambuf(a1, "PB_VICTIM");
      result = a1;
      break;
    default:
      *a1 = 0;
      *(a1 + 4) = 0;
      *(a1 + 8) = 0;
      putA2inA1mem(a1, "PB_RANDOM", "");
      result = a1;
      break;