v2 = a1;
  switch ( a2 )
  {
    case 0:
      i_take_string_as_input(a1, "NONE");
      result = v2;
      break;
    case 1:
      i_take_string_as_input(a1, "DRAGONISH");
      result = v2;
      break;
    case 2:
      i_take_string_as_input(a1, "DWARVEN");
      result = v2;
      break;
    case 3:
      i_take_string_as_input(a1, "LIONS");
      result = v2;
      break;
    case 4:
      i_take_string_as_input(a1, "MAGIS");
      result = v2;
      break;
    case 5:  i_take_string_as_input(a1, "NECROMANCERS");
      result = v2;
      break;
    case 6:
      i_take_string_as_input(a1, "EDUCATIONAL");
      result = v2;
      break;
	 case 7:
      i_take_string_as_input(a1, "HUNTERS");
      result = v2;
      break;  
	 case 8:
      i_take_string_as_input(a1, "OGRES");
      result = v2;
      break;  
	 case 9:
      i_take_string_as_input(a1, "RUNIC");
      result = v2;
      break;  
	 case 10:
      i_take_string_as_input(a1, "DEMONIC");
      result = v2;
      break;  
	 
	 default:
      *(_DWORD *)a1 = 0;
      *(_DWORD *)(a1 + 4) = 0;
      *(_DWORD *)(a1 + 8) = 0;
      sub_401020((_DWORD *)a1, "None", "");
      result = v2;
      break;
  }
  return result;
}
