int __fastcall sub_84C2F0(int a1, int a2)
{
  int v2; // esi@1
  int result; // eax@2

  v2 = a1;
  switch ( a2 )
  {
    case 0:(a1, "CREATURE_UNKNOWN");
      result = v2;
      break;
    case 1:(a1, "CREATURE_PEASANT");
      result = v2;
      break;
    case 2:(a1, "CREATURE_MILITIAMAN");
      result = v2;
      break;
    case 3:(a1, "CREATURE_ARCHER");
      result = v2;
      break;
    case 4:(a1, "CREATURE_MARKSMAN");
      result = v2;
      break;
    case 5:(a1, "CREATURE_FOOTMAN");
      result = v2;
      break;
    case 6:(a1, "CREATURE_SWORDSMAN");
      result = v2;
      break;
    case 7:(a1, "CREATURE_GRIFFIN");
      result = v2;
      break;
    case 8:(a1, "CREATURE_ROYAL_GRIFFIN");
      result = v2;
      break;
    case 9:(a1, "CREATURE_PRIEST");
      result = v2;
      break;
    case 10:(a1, "CREATURE_CLERIC");
      result = v2;
      break;
    case 11:(a1, "CREATURE_CAVALIER");
      result = v2;
      break;
    case 12:(a1, "CREATURE_PALADIN");
      result = v2;
      break;
    case 13:(a1, "CREATURE_ANGEL");
      result = v2;
      break;
    case 14:(a1, "CREATURE_ARCHANGEL");
      result = v2;
      break;
    case 15:(a1, "CREATURE_FAMILIAR");
      result = v2;
      break;
    case 16:(a1, "CREATURE_IMP");
      result = v2;
      break;
    case 17:(a1, "CREATURE_DEMON");
      result = v2;
      break;
    case 18:(a1, "CREATURE_HORNED_DEMON");
      result = v2;
      break;
    case 19:(a1, "CREATURE_HELL_HOUND");
      result = v2;
      break;
    case 20:(a1, "CREATURE_CERBERI");
      result = v2;
      break;
    case 21:(a1, "CREATURE_SUCCUBUS");
      result = v2;
      break;
    case 22:(a1, "CREATURE_INFERNAL_SUCCUBUS");
      result = v2;
      break;
    case 23:	(a1, "CREATURE_NIGHTMARE");
      result = v2;
      break;
    case 24:(a1, "CREATURE_FRIGHTFUL_NIGHTMARE");
      result = v2;
      break;
    case 25:(a1, "CREATURE_PIT_FIEND");
      result = v2;
      break;
    case 26:(a1, "CREATURE_BALOR");
      result = v2;
      break;
    case 27:(a1, "CREATURE_DEVIL");
      result = v2;
      break;
    case 28:(a1, "CREATURE_ARCHDEVIL");
      result = v2;
      break;
    case 29:(a1, "CREATURE_SKELETON");
      result = v2;
      break;
    case 30:(a1, "CREATURE_SKELETON_ARCHER");
      result = v2;
      break;
    case 31:(a1, "CREATURE_WALKING_DEAD");
      result = v2;
      break;
    case 32:(a1, "CREATURE_ZOMBIE");
      result = v2;
      break;
    case 33:(a1, "CREATURE_MANES");
      result = v2;
      break;
    case 34:(a1, "CREATURE_GHOST");
      result = v2;
      break;
    case 35:(a1, "CREATURE_VAMPIRE");
      result = v2;
      break;
    case 36:(a1, "CREATURE_VAMPIRE_LORD");
      result = v2;
      break;
    case 37:(a1, "CREATURE_LICH");
      result = v2;
      break;
    case 38:(a1, "CREATURE_DEMILICH");
      result = v2;
      break;
    case 39:(a1, "CREATURE_WIGHT");
      result = v2;
      break;
    case 40:(a1, "CREATURE_WRAITH");
      result = v2;
      break;
    case 41:(a1, "CREATURE_BONE_DRAGON");
      result = v2;
      break;
    case 42:(a1, "CREATURE_SHADOW_DRAGON");
      result = v2;
      break;
    case 43:(a1, "CREATURE_PIXIE");
      result = v2;
      break;
    case 44:(a1, "CREATURE_SPRITE");
      result = v2;
      break;
    case 45:(a1, "CREATURE_BLADE_JUGGLER");
      result = v2;
      break;
    case 46:(a1, "CREATURE_WAR_DANCER");
      result = v2;
      break;
    case 47:(a1, "CREATURE_WOOD_ELF");
      result = v2;
      break;
    case 48:(a1, "CREATURE_GRAND_ELF");
      result = v2;
      break;
    case 49:(a1, "CREATURE_DRUID");
      result = v2;
      break;
    case 50:(a1, "CREATURE_DRUID_ELDER");
      result = v2;
      break;
    case 51:(a1, "CREATURE_UNICORN");
      result = v2;
      break;
    case 52:(a1, "CREATURE_WAR_UNICORN");
      result = v2;
      break;
    case 53:(a1, "CREATURE_TREANT");
      result = v2;
      break;
    case 54:(a1, "CREATURE_TREANT_GUARDIAN");
      result = v2;
      break;
    case 55:(a1, "CREATURE_GREEN_DRAGON");
      result = v2;
      break;
    case 56:(a1, "CREATURE_GOLD_DRAGON");
      result = v2;
      break;
    case 57:(a1, "CREATURE_GREMLIN");
      result = v2;
      break;
    case 58:(a1, "CREATURE_MASTER_GREMLIN");
      result = v2;
      break;
    case 59:(a1, "CREATURE_STONE_GARGOYLE");
      result = v2;
      break;
    case 60:(a1, "CREATURE_OBSIDIAN_GARGOYLE");
      result = v2;
      break;
    case 61:(a1, "CREATURE_IRON_GOLEM");
      result = v2;
      break;
    case 62:(a1, "CREATURE_STEEL_GOLEM");
      result = v2;
      break;
    case 63:(a1, "CREATURE_MAGI");
      result = v2;
      break;
    case 64:(a1, "CREATURE_ARCH_MAGI");
      result = v2;
      break;
    case 65:(a1, "CREATURE_GENIE");
      result = v2;
      break;
    case 66:(a1, "CREATURE_MASTER_GENIE");
      result = v2;
      break;
    case 67:(a1, "CREATURE_RAKSHASA");
      result = v2;
      break;
    case 68:(a1, "CREATURE_RAKSHASA_RUKH");
      result = v2;
      break;
    case 69:(a1, "CREATURE_GIANT");
      result = v2;
      break;
    case 70:(a1, "CREATURE_TITAN");
      result = v2;
      break;
    case 71:(a1, "CREATURE_SCOUT");
      result = v2;
      break;
    case 72:(a1, "CREATURE_ASSASSIN");
      result = v2;
      break;
    case 73:(a1, "CREATURE_WITCH");
      result = v2;
      break;
    case 74:(a1, "CREATURE_BLOOD_WITCH");
      result = v2;
      break;
    case 75:(a1, "CREATURE_MINOTAUR");
      result = v2;
      break;
    case 76:(a1, "CREATURE_MINOTAUR_KING");
      result = v2;
      break;
    case 77:(a1, "CREATURE_RIDER");
      result = v2;
      break;
    case 78:(a1, "CREATURE_RAVAGER");
      result = v2;
      break;
    case 79:(a1, "CREATURE_HYDRA");
      result = v2;
      break;
    case 80:(a1, "CREATURE_CHAOS_HYDRA");
      result = v2;
      break;
    case 81:(a1, "CREATURE_MATRON");
      result = v2;
      break;
    case 82:(a1, "CREATURE_MATRIARCH");
      result = v2;
      break;
    case 83:(a1, "CREATURE_DEEP_DRAGON");
      result = v2;
      break;
    case 84:(a1, "CREATURE_BLACK_DRAGON");
      result = v2;
      break;
    case 85:(a1, "CREATURE_FIRE_ELEMENTAL");
      result = v2;
      break;
    case 86:(a1, "CREATURE_WATER_ELEMENTAL");
      result = v2;
      break;
    case 87:(a1, "CREATURE_EARTH_ELEMENTAL");
      result = v2;
      break;
    case 88:(a1, "CREATURE_AIR_ELEMENTAL");
      result = v2;
      break;
    case 89:(a1, "CREATURE_BLACK_KNIGHT");
      result = v2;
      break;
    case 90:(a1, "CREATURE_DEATH_KNIGHT");
      result = v2;
      break;
    case 91:(a1, "CREATURE_PHOENIX");
      result = v2;
      break;
    case 92:(a1, "CREATURE_DEFENDER");
      result = v2;
      break;
    case 93:(a1, "CREATURE_STOUT_DEFENDER");
      result = v2;
      break;
    case 94:(a1, "CREATURE_AXE_FIGHTER");
      result = v2;
      break;
    case 95:(a1, "CREATURE_AXE_THROWER");
      result = v2;
      break;
    case 96:(a1, "CREATURE_BEAR_RIDER");
      result = v2;
      break;
    case 97:(a1, "CREATURE_BLACKBEAR_RIDER");
      result = v2;
      break;
    case 98:(a1, "CREATURE_BROWLER");
      result = v2;
      break;
    case 99:(a1, "CREATURE_BERSERKER");
      result = v2;
      break;
    case 100:(a1, "CREATURE_RUNE_MAGE");
      result = v2;
      break;
    case 101:(a1, "CREATURE_FLAME_MAGE");
      result = v2;
      break;
    case 102:(a1, "CREATURE_THANE");
      result = v2;
      break;
    case 103:(a1, "CREATURE_WARLORD");
      result = v2;
      break;
    case 104:(a1, "CREATURE_FIRE_DRAGON");
      result = v2;
      break;
    case 105:(a1, "CREATURE_MAGMA_DRAGON");
      result = v2;
      break;
    case 106:(a1, "CREATURE_LANDLORD");
      result = v2;
      break;
    case 107:(a1, "CREATURE_LONGBOWMAN");
      result = v2;
      break;
    case 108:(a1, "CREATURE_VINDICATOR");
      result = v2;
      break;
    case 109:(a1, "CREATURE_BATTLE_GRIFFIN");
      result = v2;
      break;
    case 110:(a1, "CREATURE_ZEALOT");
      result = v2;
      break;
    case 111:(a1, "CREATURE_CHAMPION");
      result = v2;
      break;
    case 112:(a1, "CREATURE_SERAPH");
      result = v2;
      break;
    case 113:(a1, "CREATURE_WOLF");
      result = v2;
      break;
    case 114:(a1, "CREATURE_SNOW_APE");
      result = v2;
      break;
    case 115:(a1, "CREATURE_MANTICORE");
      result = v2;
      break;
    case 116:(a1, "CREATURE_MUMMY");
      result = v2;
      break;
    case 117:(a1, "CREATURE_GOBLIN");
      result = v2;
      break;
    case 118:(a1, "CREATURE_GOBLIN_TRAPPER");
      result = v2;
      break;
    case 119:(a1, "CREATURE_CENTAUR");
      result = v2;
      break;
    case 120:(a1, "CREATURE_CENTAUR_NOMAD");
      result = v2;
      break;
    case 121:(a1, "CREATURE_ORC_WARRIOR");
      result = v2;
      break;
    case 122:(a1, "CREATURE_ORC_SLAYER");
      result = v2;
      break;
    case 123:(a1, "CREATURE_SHAMAN");
      result = v2;
      break;
    case 124:(a1, "CREATURE_SHAMAN_WITCH");
      result = v2;
      break;
    case 125:(a1, "CREATURE_ORCCHIEF_BUTCHER");
      result = v2;
      break;
    case 126:(a1, "CREATURE_ORCCHIEF_EXECUTIONER");
      result = v2;
      break;
    case 127:(a1, "CREATURE_WYVERN");
      result = v2;
      break;
    case 128:(a1, "CREATURE_WYVERN_POISONOUS");
      result = v2;
      break;
    case 129:(a1, "CREATURE_CYCLOP");
      result = v2;
      break;
    case 130:(a1, "CREATURE_CYCLOP_UNTAMED");
      result = v2;
      break;
    case 131:(a1, "CREATURE_QUASIT");
      result = v2;
      break;
    case 132:(a1, "CREATURE_HORNED_LEAPER");
      result = v2;
      break;
    case 133:(a1, "CREATURE_FIREBREATHER_HOUND");
      result = v2;
      break;
    case 134:(a1, "CREATURE_SUCCUBUS_SEDUCER");
      result = v2;
      break;
    case 135:(a1, "CREATURE_HELLMARE");
      result = v2;
      break;
    case 136:(a1, "CREATURE_PIT_SPAWN");
      result = v2;
      break;
    case 137:(a1, "CREATURE_ARCH_DEMON");
      result = v2;
      break;
    case 138:(a1, "CREATURE_STALKER");
      result = v2;
      break;
    case 139:(a1, "CREATURE_BLOOD_WITCH_2");
      result = v2;
      break;
    case 140:(a1, "CREATURE_MINOTAUR_CAPTAIN");
      result = v2;
      break;
    case 141:(a1, "CREATURE_BLACK_RIDER");
      result = v2;
      break;
    case 142:(a1, "CREATURE_ACIDIC_HYDRA");
      result = v2;
      break;
    case 143:(a1, "CREATURE_SHADOW_MISTRESS");
      result = v2;
      break;
    case 144:(a1, "CREATURE_RED_DRAGON");
      result = v2;
      break;
    case 145:(a1, "CREATURE_DRYAD");
      result = v2;
      break;
    case 146:(a1, "CREATURE_BLADE_SINGER");
      result = v2;
      break;
    case 147:(a1, "CREATURE_SHARP_SHOOTER");
      result = v2;
      break;
    case 148:(a1, "CREATURE_HIGH_DRUID");
      result = v2;
      break;
    case 149:(a1, "CREATURE_WHITE_UNICORN");
      result = v2;
      break;
    case 150:(a1, "CREATURE_ANGER_TREANT");
      result = v2;
      break;
    case 151:(a1, "CREATURE_RAINBOW_DRAGON");
      result = v2;
      break;
    case 152:(a1, "CREATURE_SKELETON_WARRIOR");
      result = v2;
      break;
    case 153:(a1, "CREATURE_DISEASE_ZOMBIE");
      result = v2;
      break;
    case 154:(a1, "CREATURE_POLTERGEIST");
      result = v2;
      break;
    case 155:(a1, "CREATURE_NOSFERATU");
      result = v2;
      break;
    case 156:(a1, "CREATURE_LICH_MASTER");
      result = v2;
      break;
    case 157:(a1, "CREATURE_BANSHEE");
      result = v2;
      break;
    case 158:(a1, "CREATURE_HORROR_DRAGON");
      result = v2;
      break;
    case 159:(a1, "CREATURE_GREMLIN_SABOTEUR");
      result = v2;
      break;
    case 160:(a1, "CREATURE_MARBLE_GARGOYLE");
      result = v2;
      break;
    case 161:(a1, "CREATURE_OBSIDIAN_GOLEM");
      result = v2;
      break;
    case 162:(a1, "CREATURE_COMBAT_MAGE");
      result = v2;
      break;
    case 163:(a1, "CREATURE_DJINN_VIZIER");
      result = v2;
      break;
    case 164:(a1, "CREATURE_RAKSHASA_KSHATRI");
      result = v2;
      break;
    case 165:(a1, "CREATURE_STORM_LORD");
      result = v2;
      break;
    case 166:(a1, "CREATURE_STONE_DEFENDER");
      result = v2;
      break;
    case 167:(a1, "CREATURE_HARPOONER");
      result = v2;
      break;
    case 168:(a1, "CREATURE_WHITE_BEAR_RIDER");
      result = v2;
      break;
    case 169:(a1, "CREATURE_BATTLE_RAGER");
      result = v2;
      break;
    case 170:(a1, "CREATURE_FLAME_KEEPER");
      result = v2;
      break;
    case 171:(a1, "CREATURE_THUNDER_THANE");
      result = v2;
      break;
    case 172:(a1, "CREATURE_LAVA_DRAGON");
      result = v2;
      break;
    case 173:(a1, "CREATURE_GOBLIN_DEFILER");
      result = v2;
      break;
    case 174:(a1, "CREATURE_CENTAUR_MARADEUR");
      result = v2;
      break;
    case 175:(a1, "CREATURE_ORC_WARMONGER");
      result = v2;
      break;
    case 176:(a1, "CREATURE_SHAMAN_HAG");
      result = v2;
      break;
    case 177:(a1, "CREATURE_ORCCHIEF_CHIEFTAIN");
      result = v2;
      break;
    case 178:(a1, "CREATURE_WYVERN_PAOKAI");
      result = v2;
      break;
    case 179:(a1, "CREATURE_CYCLOP_BLOODEYED");
      result = v2;
      break;
    default:
      *(_DWORD *)a1 = 0;
      *(_DWORD *)(a1 + 4) = 0;
      *(_DWORD *)(a1 + 8) = 0;
      sub_401020((_DWORD *)a1, "CREATURE_UNKNOWN", "");
      result = v2;
      break;
  }
  return result;
}