int __fastcall sub_96DDD0(int a1, int a2)
{
  int v2; // esi@1
  int result; // eax@2

  v2 = a1;
  switch ( a2 )
  {
    case 0:(a1, "ABILITY_NONE");
      result = v2;
      break;
    case 1:(a1, "ABILITY_SHOOTER");
      result = v2;
      break;
    case 2:(a1, "ABILITY_NO_MELEE_PENALTY");
      result = v2;
      break;
    case 3:(a1, "ABILITY_NO_RANGE_PENALTY");
      result = v2;
      break;
    case 4:(a1, "ABILITY_RANGE_PENALTY");
      result = v2;
      break;
    case 5:(a1, "ABILITY_NO_ENEMY_RETALIATION");
      result = v2;
      break;
    case 6:(a1, "ABILITY_UNLIMITED_RETALIATION");
      result = v2;
      break;
    case 7:(a1, "ABILITY_DOUBLE_ATTACK");
      result = v2;
      break;
    case 8:(a1, "ABILITY_DOUBLE_SHOT");
      result = v2;
      break;
    case 9:(a1, "ABILITY_MECHANICAL");
      result = v2;
      break;
    case 10:(a1, "ABILITY_UNDEAD");
      result = v2;
      break;
    case 11:(a1, "ABILITY_DEMONIC");
      result = v2;
      break;
    case 12:(a1, "ABILITY_ELEMENTAL");
      result = v2;
      break;
    case 13:(a1, "ABILITY_CURSING_ATTACK");
      result = v2;
      break;
    case 14:(a1, "ABILITY_FLESH_AND_BLOOD");
      result = v2;
      break;
    case 15:(a1, "ABILITY_ENRAGED");
      result = v2;
      break;
    case 16:(a1, "ABILITY_IMMUNITY_TO_BLIND");
      result = v2;
      break;
    case 17:(a1, "ABILITY_IMMUNITY_TO_MAGIC");
      result = v2;
      break;
    case 18:(a1, "ABILITY_IMMUNITY_TO_SLOW");
      result = v2;
      break;
    case 19:(a1, "ABILITY_IMMUNITY_TO_MIND_CONTROL");
      result = v2;
      break;
    case 20:(a1, "ABILITY_IMMUNITY_TO_AIR");
      result = v2;
      break;
    case 21:(a1, "ABILITY_IMMUNITY_TO_FIRE");
      result = v2;
      break;
    case 22:(a1, "ABILITY_IMMUNITY_TO_WATER");
      result = v2;
      break;
    case 23:(a1, "ABILITY_IMMUNITY_TO_EARTH");
      result = v2;
      break;
    case 24:(a1, "ABILITY_MAGIC_PROOF_50");
      result = v2;
      break;
    case 25:(a1, "ABILITY_PRECISE_SHOT");
      result = v2;
      break;
    case 26:(a1, "ABILITY_LARGE_SHIELD");
      result = v2;
      break;
    case 27:(a1, "ABILITY_SHIELD_OTHER");
      result = v2;
      break;
    case 28:(a1, "ABILITY_JOUSTING");
      result = v2;
      break;
    case 29:(a1, "ABILITY_BASH");
      result = v2;
      break;
    case 30:(a1, "ABILITY_BATTLE_DIVE");
      result = v2;
      break;
    case 31:(a1, "ABILITY_MANA_DESTROYER");
      result = v2;
      break;
    case 32:(a1, "ABILITY_MANA_STEALER");
      result = v2;
      break;
    case 33:(a1, "ABILITY_EXPLOSION");
      result = v2;
      break;
    case 34:(a1, "ABILITY_RANGED_RETALIATE");
      result = v2;
      break;
    case 35:(a1, "ABILITY_FEAR");
      result = v2;
      break;
    case 36:(a1, "ABILITY_FRIGHT_AURA");
      result = v2;
      break;
    case 37:(a1, "ABILITY_VORPAL_SWORD");
      result = v2;
      break;
    case 38:(a1, "ABILITY_CHAIN_SHOT");
      result = v2;
      break;
    case 39:(a1, "ABILITY_WEAKENING_STRIKE");
      result = v2;
      break;
    case 40:(a1, "ABILITY_INCORPOREAL");
      result = v2;
      break;
    case 41:(a1, "ABILITY_MANA_DRAIN");
      result = v2;
      break;
    case 42:(a1, "ABILITY_LIFE_DRAIN");
      result = v2;
      break;
    case 43:(a1, "ABILITY_DEATH_CLOUD");
      result = v2;
      break;
    case 44:(a1, "ABILITY_ELVES_DOUBLE_SHOT");
      result = v2;
      break;
    case 45:(a1, "ABILITY_WARDING_ARROWS");
      result = v2;
      break;
    case 46:(a1, "ABILITY_BLINDING_ATTACK");
      result = v2;
      break;
    case 47:(a1, "ABILITY_AURA_OF_MAGIC_RESISTANCE");
      result = v2;
      break;
    case 48:(a1, "ABILITY_TAKE_ROOTS");
      result = v2;
      break;
    case 49:(a1, "ABILITY_ENTANGLING_ROOTS");
      result = v2;
      break;
    case 50:(a1, "ABILITY_ACID_BREATH");
      result = v2;
      break;
    case 51:(a1, "ABILITY_MAGIC_ATTACK");
      result = v2;
      break;
    case 52:(a1, "ABILITY_ENERGY_CHANNEL");
      result = v2;
      break;
    case 53:(a1, "ABILITY_MAGIC_PROOF_75");
      result = v2;
      break;
    case 54:(a1, "ABILITY_POISONOUS_ATTACK");
      result = v2;
      break;
    case 55:(a1, "ABILITY_STRIKE_AND_RETURN");
      result = v2;
      break;
    case 56:(a1, "ABILITY_BRAVERY");
      result = v2;
      break;
    case 57:(a1, "ABILITY_RIDER_CHARGE");
      result = v2;
      break;
    case 58:(a1, "ABILITY_LIZARD_BITE");
      result = v2;
      break;
    case 59:(a1, "ABILITY_SIX_HEADED_ATTACK");
      result = v2;
      break;
    case 60:(a1, "ABILITY_REGENERATION");
      result = v2;
      break;
    case 61:(a1, "ABILITY_WHIP_STRIKE");
      result = v2;
      break;
    case 62:(a1, "ABILITY_FIRE_SHIELD");
      result = v2;
      break;
    case 63:(a1, "ABILITY_DEADLY_STRIKE");
      result = v2;
      break;
    case 64:(a1, "ABILITY_REBIRTH");
      result = v2;
      break;
    case 65:(a1, "ABILITY_FRIGHTFUL_PRESENCE");
      result = v2;
      break;
    case 66:(a1, "ABILITY_CRYSTAL_SCALES");
      result = v2;
      break;
    case 67:(a1, "ABILITY_LARGE_CREATURE");
      result = v2;
      break;
    case 68:(a1, "ABILITY_FLYER");
      result = v2;
      break;
    case 69:(a1, "ABILITY_CASTER");
      result = v2;
      break;
    case 70:(a1, "ABILITY_TAXPAYER");
      result = v2;
      break;
    case 71:(a1, "ABILITY_SCATTER_SHOT");
      result = v2;
      break;
    case 72:(a1, "ABILITY_RESURRECT_ALLIES");
      result = v2;
      break;
    case 73:(a1, "ABILITY_BALOR_SUMMONIG");
      result = v2;
      break;
    case 74:(a1, "ABILITY_SPRAY_ATTACK");
      result = v2;
      break;
    case 75:(a1, "ABILITY_MANA_FEED");
      result = v2;
      break;
    case 76:(a1, "ABILITY_FIRE_BREATH");
      result = v2;
      break;
    case 77:(a1, "ABILITY_HARM_TOUCH");
      result = v2;
      break;
    case 78:(a1, "ABILITY_WAR_DANCE");
      result = v2;
      break;
    case 79:(a1, "ABILITY_REPAIR");
      result = v2;
      break;
    case 80:(a1, "ABILITY_RANDOM_CASTER");
      result = v2;
      break;
    case 81:(a1, "ABILITY_DASH");
      result = v2;
      break;
    case 82:(a1, "ABILITY_CALL_LIGHTNING");
      result = v2;
      break;
    case 83:(a1, "ABILITY_LAY_HANDS");
      result = v2;
      break;
    case 84:(a1, "ABILITY_THREE_HEADED_ATTACK");
      result = v2;
      break;
    case 85:(a1, "ABILITY_ARMORED");
      result = v2;
      break;
    case 86:(a1, "ABILITY_SHIELD_WALL");
      result = v2;
      break;
    case 87:(a1, "ABILITY_WOUND");
      result = v2;
      break;
    case 88:(a1, "ABILITY_PAW_STRIKE");
      result = v2;
      break;
    case 89:(a1, "ABILITY_BERSERKER_RAGE");
      result = v2;
      break;
    case 90:(a1, "ABILITY_STORMBOLT");
      result = v2;
      break;
    case 91:(a1, "ABILITY_STORMSTRIKE");
      result = v2;
      break;
    case 92:(a1, "ABILITY_MARK_OF_FIRE");
      result = v2;
      break;
    case 93:(a1, "ABILITY_CROSS_ATTACK");
      result = v2;
      break;
    case 94:(a1, "ABILITY_MAGMA_SHIELD");
      result = v2;
      break;
    case 95:(a1, "ABILITY_PACK_HUNTER");
      result = v2;
      break;
    case 96:(a1, "ABILITY_HOWL");
      result = v2;
      break;
    case 97:(a1, "ABILITY_AGILITY");
      result = v2;
      break;
    case 98:(a1, "ABILITY_HEXING_ATTACK");
      result = v2;
      break;
    case 99:(a1, "ABILITY_CLEAVE");
      result = v2;
      break;
    case 100:(a1, "ABILITY_BATTLE_FRENZY");
      result = v2;
      break;
    case 101:(a1, "ABILITY_PACK_DIVE");
      result = v2;
      break;
    case 102:(a1, "ABILITY_CHAMPION_CHARGE");
      result = v2;
      break;
    case 103:(a1, "ABILITY_PURGER");
      result = v2;
      break;
    case 104:(a1, "ABILITY_BLADE_BARRIER");
      result = v2;
      break;
    case 105:(a1, "ABILITY_DEMON_RAGED");
      result = v2;
      break;
    case 106:(a1, "ABILITY_COWARDICE");
      result = v2;
      break;
    case 107:(a1, "ABILITY_TREACHERY");
      result = v2;
      break;
    case 108:(a1, "ABILITY_SET_SNARES");
      result = v2;
      break;
    case 109:(a1, "ABILITY_DEFILE_MAGIC");
      result = v2;
      break;
    case 110:(a1, "ABILITY_MANEURE");
      result = v2;
      break;
    case 111:(a1, "ABILITY_BRUTALITY");
      result = v2;
      break;
    case 112:(a1, "ABILITY_TAUNT");
      result = v2;
      break;
    case 113:(a1, "ABILITY_FIERCE_RETALIATION");
      result = v2;
      break;
    case 114:(a1, "ABILITY_SACRIFICE_GOBLIN");
      result = v2;
      break;
    case 115:(a1, "ABILITY_FAST_ATTACK");
      result = v2;
      break;
    case 116:(a1, "ABILITY_PRESENCE_OF_COMMANDER");
      result = v2;
      break;
    case 117:(a1, "ABILITY_ORDER_OF_THE_CHIEF");
      result = v2;
      break;
    case 118:(a1, "ABILITY_VENOM");
      result = v2;
      break;
    case 119:(a1, "ABILITY_SCAVENGER");
      result = v2;
      break;
    case 120:(a1, "ABILITY_LIGHTNING_BREATH");
      result = v2;
      break;
    case 121:(a1, "ABILITY_SWALLOW_GOBLIN");
      result = v2;
      break;
    case 122:(a1, "ABILITY_GOBLIN_THROWER");
      result = v2;
      break;
    case 123:(a1, "ABILITY_CRUSHING_BLOW");
      result = v2;
      break;
    case 124:(a1, "ABILITY_EVIL_EYE");
      result = v2;
      break;
    case 125:(a1, "ABILITY_RANDOM_CASTER_BLESS");
      result = v2;
      break;
    case 126:(a1, "ABILITY_SYPHON_MANA");
      result = v2;
      break;
    case 127:(a1, "ABILITY_SEARING_AURA");
      result = v2;
      break;
    case 128:(a1, "ABILITY_AXE_OF_SLAUGHTER");
      result = v2;
      break;
    case 129:(a1, "ABILITY_SUMMON_OTHER");
      result = v2;
      break;
    case 130:(a1, "ABILITY_SEDUCE");
      result = v2;
      break;
    case 131:(a1, "ABILITY_LEAP");
      result = v2;
      break;
    case 132:(a1, "ABILITY_DEATH_WAIL");
      result = v2;
      break;
    case 133:(a1, "ABILITY_WEAKENING_AURA");
      result = v2;
      break;
    case 134:(a1, "ABILITY_AMMO_STEAL");
      result = v2;
      break;
    case 135:(a1, "ABILITY_SLEEPING_STRIKE");
      result = v2;
      break;
    case 136:(a1, "ABILITY_SORROW_STRIKE");
      result = v2;
      break;
    case 137:(a1, "ABILITY_HORROR_OF_THE_DEATH");
      result = v2;
      break;
    case 138:(a1, "ABILITY_PIERCING_ARROW");
      result = v2;
      break;
    case 139:(a1, "ABILITY_TREEANT_UNION");
      result = v2;
      break;
    case 140:(a1, "ABILITY_RAGE_OF_THE_FOREST");
      result = v2;
      break;
    case 141:(a1, "ABILITY_POWER_FEED");
      result = v2;
      break;
    case 142:(a1, "ABILITY_RAINBOW_BREATH");
      result = v2;
      break;
    case 143:(a1, "ABILITY_BOND_OF_LIGHT");
      result = v2;
      break;
    case 144:(a1, "ABILITY_WHIRLWIND");
      result = v2;
      break;
    case 145:(a1, "ABILITY_ELDRITCH_AURA");
      result = v2;
      break;
    case 146:(a1, "ABILITY_AURA_OF_FIRE_VULNERABILITY");
      result = v2;
      break;
    case 147:(a1, "ABILITY_AURA_OF_ICE_VULNERABILITY");
      result = v2;
      break;
    case 148:(a1, "ABILITY_AURA_OF_LIGHTNING_VULNERABILITY");
      result = v2;
      break;
    case 149:(a1, "ABILITY_AURA_OF_EARTH_VULNERABILITY");
      result = v2;
      break;
    case 150:(a1, "ABILITY_CALL_STORM");
      result = v2;
      break;
    case 151:(a1, "ABILITY_SABOTAGE");
      result = v2;
      break;
    case 152:(a1, "ABILITY_LUCK_GAMBLER");
      result = v2;
      break;
    case 153:(a1, "ABILITY_ENCHANTED_OBSIDIAN");
      result = v2;
      break;
    case 154:(a1, "ABILITY_ACID_BLOOD");
      result = v2;
      break;
    case 155:(a1, "ABILITY_AURA_OF_BRAVERY");
      result = v2;
      break;
    case 156:(a1, "ABILITY_INCINERATE");
      result = v2;
      break;
    case 157:(a1, "ABILITY_INVISIBILITY");
      result = v2;
      break;
    case 158:(a1, "ABILITY_RIDE_BY_ATTACK");
      result = v2;
      break;
    case 159:(a1, "ABILITY_ANTI_GIANT");
      result = v2;
      break;
    case 160:(a1, "ABILITY_AVENGING_FLAME");
      result = v2;
      break;
    case 161:(a1, "ABILITY_PREPARED_POSITION");
      result = v2;
      break;
    case 162:(a1, "ABILITY_BATTLE_RAGE");
      result = v2;
      break;
    case 163:(a1, "ABILITY_HARPOON_STRIKE");
      result = v2;
      break;
    case 164:(a1, "ABILITY_BEAR_ROAR");
      result = v2;
      break;
    case 165:(a1, "ABILITY_HOLD_GROUND");
      result = v2;
      break;
    case 166:(a1, "ABILITY_FLAMEWAVE");
      result = v2;
      break;
    case 167:(a1, "ABILITY_FLAMESTRIKE");
      result = v2;
      break;
    case 168:(a1, "ABILITY_LIQUID_FLAME_BREATH");
      result = v2;
      break;
    case 169:(a1, "ABILITY_IMMUNITY_TO_CURSE");
      result = v2;
      break;
    case 170:(a1, "ABILITY_IMMUNITY_TO_BERSERK");
      result = v2;
      break;
    case 171:(a1, "ABILITY_IMMUNITY_TO_HYPNOTIZE");
      result = v2;
      break;
    case 172:(a1, "ABILITY_MAGIC_PROOF_25");
      result = v2;
      break;
    case 173:(a1, "ABILITY_FIRE_PROOF_50");
      result = v2;
      break;
    case 174:(a1, "ABILITY_DESTRUCTION_MAGIC_MAGNETISM");
      result = v2;
      break;
    default:
      *(_DWORD *)a1 = 0;
      *(_DWORD *)(a1 + 4) = 0;
      *(_DWORD *)(a1 + 8) = 0;
      sub_401020((_DWORD *)a1, "ABILITY_NONE", "");
      result = v2;
      break;
  }
  return result;
}