int __fastcall sub_853270(int a1, int a2)
{
  int v2; // esi@1
  int result; // eax@2

  v2 = a1;
  switch ( a2 )
  {
    case 0:(a1, "OBJECTIVE_KIND_SCENARIO_INFO");
      result = v2;
      break;
    case 1:(a1, "OBJECTIVE_KIND_MANUAL");
      result = v2;
      break;
    case 2:(a1, "OBJECTIVE_KIND_STAY_UNDEFEATED");
      result = v2;
      break;
    case 3:(a1, "OBJECTIVE_KIND_DEFEAT_ALL");
      result = v2;
      break;
    case 4:(a1, "OBJECTIVE_KIND_CAPTURE_ALL_TOWNS");
      result = v2;
      break;
    case 5:(a1, "OBJECTIVE_KIND_BUILD_GRAAL");
      result = v2;
      break;
    case 6:(a1, "OBJECTIVE_KIND_ASSEMBLE_ARMY");
      result = v2;
      break;
    case 7:(a1, "OBJECTIVE_KIND_COLLECT_RESOURCES");
      result = v2;
      break;
    case 8:(a1, "OBJECTIVE_KIND_HERO_MUST_SURVIVE");
      result = v2;
      break;
    case 9:(a1, "OBJECTIVE_KIND_CAPTURE_ANY_TOWN_IN_WEEK");
      result = v2;
      break;
    case 10:(a1, "OBJECTIVE_KIND_CAPTURE_OBJECT");
      result = v2;
      break;
    case 11:(a1, "OBJECTIVE_KIND_DEFEAT_NEUTRALS");
      result = v2;
      break;
    case 12:(a1, "OBJECTIVE_KIND_DEFEAT_HERO");
      result = v2;
      break;
    case 13:(a1, "OBJECTIVE_KIND_BUILD_BUILDING_IN_TOWN");
      result = v2;
      break;
    case 14:(a1, "OBJECTIVE_KIND_OBTAIN_ARTIFACT");
      result = v2;
      break;
    case 15:(a1, "OBJECTIVE_KIND_OPEN_BORDER_GUARD");
      result = v2;
      break;
    case 16:(a1, "OBJECTIVE_KIND_ADVANCE_HEROES");
      result = v2;
      break;
    case 17:(a1, "OBJECTIVE_KIND_KILL_CREATURES");
      result = v2;
      break;
    case 18:(a1, "OBJECTIVE_KIND_DEFEND_OBJECT");
      result = v2;
      break;
    case 19:(a1, "OBJECTIVE_KIND_CAPTURE_ANY_TOWN");
      result = v2;
      break;
    case 20:(a1, "OBJECTIVE_KIND_CAPTURE_9_TOWNS");
      result = v2;
      break;
    case 21:(a1, "OBJECTIVE_KIND_STAY_WITH_HEROES");
      result = v2;
      break;
    case 22:(a1, "OBJECTIVE_KIND_BUILD_TOWN_LEVEL");
      result = v2;
      break;
    default:
      *(_DWORD *)a1 = 0;
      *(_DWORD *)(a1 + 4) = 0;
      *(_DWORD *)(a1 + 8) = 0;
      sub_401020((_DWORD *)a1, "OBJECTIVE_KIND_SCENARIO_INFO", "");
      result = v2;
      break;
  }
  return result;
}