switch ( this )
  {
    case 0:
      return_game_text_from_id(&v6, "ICON_DEFENCE");
      v2 = sub_878210(&v6);
      framerelatedmb(v6);
      result = v2;
      break;
    case 1:
      return_game_text_from_id(&v7, "ICON_OFFENCE");
      v4 = sub_878210(&v7);
      framerelatedmb(v7);
      result = v4;
      break;
    case 2:
      return_game_text_from_id(&v8, "ICON_KNOWLEDGE");
      v5 = sub_878210(&v8);
      framerelatedmb(v8);
      result = v5;
      break;
    case 3:
      return_game_text_from_id(&v9, "ICON_POWER");
      v1 = sub_878210(&v9);
      framerelatedmb(v9);
      goto LABEL_6;
    default:
LABEL_6:
      result = v1;
      break;
  }
  return result;
}