case 0:"INIT_DAY";
case 1:"MOVE_HERO";
case 2:"COLLECT_PASSABLE_OBJECTS";
case 3:"BUILD_HERO_CHOICES";
case 4:"ESTIMATE_CHOICES";
case 5:"EXECUTE_BEST_CHOICE";
case 6:"MANAGE_TOWNS";
case 7:"HIRE_HEROES";
case 8:"LAST_WAIT";
case 9:"RETURN_TURN";
case 10:"START_CHOOSE_DESTINATION";
case 11:"CHOOSE_DESTINATION";
case 12:"MANAGE_HEROES";
case 13:"STEP_REARRANGE_TOWN_HEROES";
case 14:"STEP_ORDER_CARAVANS";
case 15:"STEP_PREPROCESS_EVENT_SEQUENCE";
case 16:"STEP_PERFORM_EVENT_SEQUENCE";
default:"Unknown Step";