int __fastcall sub_9A4690(int a1, int a2)
{
  int v2; // esi@1
  int result; // eax@2

  v2 = a1;
  switch ( a2 )
  {
    case 0:(a1, "RACE_SPECIAL");
      result = v2;
      break;
    case 1:(a1, "RACE_RANDOM_TYPE");
      result = v2;
      break;
    case 2:(a1, "RACE_NO_TYPE");
      result = v2;
      break;
    case 3:(a1, "RACE_HEAVEN");
      result = v2;
      break;
    case 4:(a1, "RACE_PRESERVE");
      result = v2;
      break;
    case 5:(a1, "RACE_ACADEMY");
      result = v2;
      break;
    case 6:(a1, "RACE_DUNGEON");
      result = v2;
      break;
    case 7:(a1, "RACE_NECROMANCY");
      result = v2;
      break;
    case 8:(a1, "RACE_INFERNO");
      result = v2;
      break;
    case 9:(a1, "RACE_DWARF");
      result = v2;
      break;
    case 10:(a1, "RACE_STRONGHOLD");
      result = v2;
      break;
    case 11:(a1, "__RACE_COUNT");
      result = v2;
      break;
    default:
      *(_DWORD *)a1 = 0;
      *(_DWORD *)(a1 + 4) = 0;
      *(_DWORD *)(a1 + 8) = 0;
      sub_401020((_DWORD *)a1, "RACE_SPECIAL", "");
      result = v2;
      break;
  }
  return result;
}