int __fastcall sub_6C1A70(int a1, int a2)
{
  int v2; // esi
  int result; // eax

  v2 = a1;
  switch ( a2 )
  {
    case 0:(a1, "Wood");
      result = v2;
      break;
    case 1:(a1, "Ore");
      result = v2;
      break;
    case 2:(a1, "Mercury");
      result = v2;
      break;
    case 3:(a1, "Crystal");	
      result = v2;
      break;
    case 4:(a1, "Sulfur");
      result = v2;
      break;
    case 5:(a1, "Gem");
      result = v2;
      break;
    case 6:(a1, "Gold");
      result = v2;
      break;
    default:
      *(_DWORD *)a1 = 0;
      *(_DWORD *)(a1 + 4) = 0;
      *(_DWORD *)(a1 + 8) = 0;
      sub_401020((_DWORD *)a1, "None", "");
      result = v2;
      break;
  }
  return result;
}