int __fastcall sub_D28A10(int a1, int a2)
{
  int v2; // esi@1
  int result; // eax@2

  v2 = a1;
  switch ( a2 )
  {
    case 0:(a1, "TT_DIRT");
      result = v2;
      break;
    case 1:(a1, "TT_GRASS");
      result = v2;
      break;
    case 2:(a1, "TT_SAND");
      result = v2;
      break;
    case 3:(a1, "TT_SNOW");
      result = v2;
      break;
    case 4:(a1, "TT_LAVA");
      result = v2;
      break;
    case 5:(a1, "TT_SUBTERRANEAN");
      result = v2;
      break;
    case 6:(a1, "TT_DIRT_ROAD");
      result = v2;
      break;
    case 7:(a1, "TT_GRAVEL_ROAD");
      result = v2;
      break;
    case 8:(a1, "TT_COBBLESTONE_ROAD");
      result = v2;
      break;
    case 9:(a1, "TT_NONE");
      result = v2;
      break;
    case 10:(a1, "TT_SMALL_WATER");
      result = v2;
      break;
    case 11:(a1, "TT_BIG_WATER");
      result = v2;
      break;
    case 12:(a1, "TT_DWARVENMINES");
      result = v2;
      break;
    case 13:(a1, "TT_TAIGA");
      result = v2;
      break;
    case 14:(a1, "TT_WASTELAND");
      result = v2;
      break;
    default:
      *(_DWORD *)a1 = 0;
      *(_DWORD *)(a1 + 4) = 0;
      *(_DWORD *)(a1 + 8) = 0;
      sub_401020((_DWORD *)a1, "TT_DIRT", "");
      result = v2;
      break;
  }
  return result;
}
