 switch ( a2 )
  {
    case 0:(a1, "TB_TOWN_HALL");
      result = v2;
      break;
    case 1:(a1, "TB_FORT");
      result = v2;
      break;
    case 2:(a1, "TB_MARKETPLACE");
      result = v2;
      break;
    case 3:(a1, "TB_SHIPYARD");
      result = v2;
      break;
    case 4:(a1, "TB_TAVERN");
      result = v2;
      break;
    case 5:(a1, "TB_BLACKSMITH");
      result = v2;
      break;
    case 6:(a1, "TB_MAGIC_GUILD");
      result = v2;
      break;
    case 7:(a1, "TB_DWELLING_1");
      result = v2;
      break;
    case 8:(a1, "TB_DWELLING_2");
      result = v2;
      break;
    case 9:(a1, "TB_DWELLING_3");
      result = v2;
      break;
    case 10:(a1, "TB_DWELLING_4");
      result = v2;
      break;
    case 11:(a1, "TB_DWELLING_5");
      result = v2;
      break;
    case 12:(a1, "TB_DWELLING_6");
      result = v2;
      break;
    case 13:(a1, "TB_DWELLING_7");
      result = v2;
      break;
    case 14:(a1, "TB_GRAIL");
      result = v2;
      break;
    case 15:(a1, "TB_WONDER");
      result = v2;
      break;
    case 16:(a1, "TB_SPECIAL_0"); Avenger Guild
      result = v2;
      break;
    case 17:(a1, "TB_SPECIAL_1"); Training Grounds
      result = v2;
      break;
    case 18:(a1, "TB_SPECIAL_2"); Merchant Guild 
      result = v2;
      break;
    case 19:(a1, "TB_SPECIAL_3"); Something related to Elemental chains?
      result = v2;
      break;
    case 20:(a1, "TB_SPECIAL_4");
      result = v2;
      break;
    case 21:(a1, "TB_SPECIAL_5");
      result = v2;
      break;
    case 22:(a1, "TB_SPECIAL_6");
      result = v2;
      break;
    case 23:(a1, "TB_SPECIAL_7");
      result = v2;
      break;
    case 24:(a1, "TB_SPECIAL_8");
      result = v2;
      break;
    case 25:(a1, "TB_SPECIAL_9");
      result = v2;
      break;
    case 26:(a1, "TB_COUNT");
      result = v2;
      break;
    default:
      *(_DWORD *)a1 = 0;
      *(_DWORD *)(a1 + 4) = 0;
      *(_DWORD *)(a1 + 8) = 0;
      sub_401020((_DWORD *)a1, "TB_TOWN_HALL", "");
      result = v2;
      break;
  }
  return result;
}
