int __fastcall define_town_spec_vars(int a1, int townspec_id_a2)
{
  int v2; // esi
  int result; // eax

  v2 = a1;
  switch ( townspec_id_a2 )
  {
    case 0:(a1, "TOWNSPEC_ACADEMY_RANDOM_ALEMADROS");
      result = v2;
      break;
    case 1:(a1, "TOWNSPEC_ACADEMY_RANDOM_AYER");
      result = v2;
      break;
    case 2:(a1, "TOWNSPEC_ACADEMY_RANDOM_BATTA");
      result = v2;
      break;
    case 3:(a1, "TOWNSPEC_ACADEMY_RANDOM_CASIM");
      result = v2;
      break;
    case 4:(a1, "TOWNSPEC_ACADEMY_RANDOM_DAVVAD");
      result = v2;
      break;
    case 5:(a1, "TOWNSPEC_ACADEMY_RANDOM_DEMIR");
      result = v2;
      break;
    case 6:(a1, "TOWNSPEC_ACADEMY_RANDOM_DGOH");
      result = v2;
      break;
    case 7:(a1, "TOWNSPEC_ACADEMY_RANDOM_EFDAL");
      result = v2;
      break;
    case 8:(a1, "TOWNSPEC_ACADEMY_RANDOM_GAN");
      result = v2;
      break;
    case 9:(a1, "TOWNSPEC_ACADEMY_RANDOM_HIKM");
      result = v2;
      break;
    case 10:(a1, "TOWNSPEC_ACADEMY_RANDOM_MAHK");
      result = v2;
      break;
    case 11:(a1, "TOWNSPEC_ACADEMY_RANDOM_MANS");
      result = v2;
      break;
    case 12:(a1, "TOWNSPEC_ACADEMY_RANDOM_NAZ");
      result = v2;
      break;
    case 13:(a1, "TOWNSPEC_ACADEMY_RANDOM_RAG");
      result = v2;
      break;
    case 14:(a1, "TOWNSPEC_ACADEMY_RANDOM_TIRITH");
      result = v2;
      break;
    case 15:(a1, "TOWNSPEC_ACADEMY_RANDOM_UMAR");
      result = v2;
      break;
    case 16:(a1, "TOWNSPEC_ACADEMY_RANDOM_ZEID");
      result = v2;
      break;
    case 17:(a1, "TOWNSPEC_ACADEMY_SCRIPT_ALEMADROS");
      result = v2;
      break;
    case 18:(a1, "TOWNSPEC_ACADEMY_SCRIPT_DAVVAD");
      result = v2;
      break;
    case 19:(a1, "TOWNSPEC_ACADEMY_SCRIPT_HIKM");
      result = v2;
      break;
    case 20:(a1, "TOWNSPEC_ACADEMY_SCRIPT_INSAR");
      result = v2;
      break;
    case 21:(a1, "TOWNSPEC_ACADEMY_SCRIPT_LAL");
      result = v2;
      break;
    case 22:(a1, "TOWNSPEC_ACADEMY_SCRIPT_SAY_IN_3_CAMPANY");
      result = v2;
      break;
    case 23:(a1, "TOWNSPEC_ACADEMY_SCRIPT_SAY_IN_6_CAMPANY");
      result = v2;
      break;
    case 24:(a1, "TOWNSPEC_DUNGEON_RANDOM_ALKLOMED");
      result = v2;
      break;
    case 25:(a1, "TOWNSPEC_DUNGEON_RANDOM_ANGBAND");
      result = v2;
      break;
    case 26:(a1, "TOWNSPEC_DUNGEON_RANDOM_BALVALAK");
      result = v2;
      break;
    case 27:(a1, "TOWNSPEC_DUNGEON_RANDOM_DOLNUR");
      result = v2;
      break;
    case 28:(a1, "TOWNSPEC_DUNGEON_RANDOM_EFELGUL");
      result = v2;
      break;
    case 29:(a1, "TOWNSPEC_DUNGEON_RANDOM_FIRINGIL");
      result = v2;
      break;
    case 30:(a1, "TOWNSPEC_DUNGEON_RANDOM_GIBIRLAD");
      result = v2;
      break;
    case 31:(a1, "TOWNSPEC_DUNGEON_RANDOM_GORTADAN");
      result = v2;
      break;
    case 32:(a1, "TOWNSPEC_DUNGEON_RANDOM_HIMANNUN");
      result = v2;
      break;
    case 33:(a1, "TOWNSPEC_DUNGEON_RANDOM_ILUTANG");
      result = v2;
      break;
    case 34:(a1, "TOWNSPEC_DUNGEON_RANDOM_KIRIRAT");
      result = v2;
      break;
    case 35:(a1, "TOWNSPEC_DUNGEON_RANDOM_LASKURUN");
      result = v2;
      break;
    case 36:(a1, "TOWNSPEC_DUNGEON_RANDOM_MITBARAD");
      result = v2;
      break;
    case 37:(a1, "TOWNSPEC_DUNGEON_RANDOM_NARMOR");
      result = v2;
      break;
    case 38:(a1, "TOWNSPEC_DUNGEON_RANDOM_NAZHIR");
      result = v2;
      break;
    case 39:(a1, "TOWNSPEC_DUNGEON_RANDOM_PELDUAT");
      result = v2;
      break;
    case 40:(a1, "TOWNSPEC_DUNGEON_RANDOM_ROGMIR");
      result = v2;
      break;
    case 41:(a1, "TOWNSPEC_DUNGEON_RANDOM_TONDNOR");
      result = v2;
      break;
    case 42:(a1, "TOWNSPEC_DUNGEON_RANDOM_TORONDIR");
      result = v2;
      break;
    case 43:(a1, "TOWNSPEC_DUNGEON_RANDOM_VINHIT");
      result = v2;
      break;
    case 44:(a1, "TOWNSPEC_DUNGEON_SCRIPT_AANHOST");
      result = v2;
      break;
    case 45:(a1, "TOWNSPEC_DUNGEON_SCRIPT_BALNUR");
      result = v2;
      break;
    case 46:(a1, "TOWNSPEC_DUNGEON_SCRIPT_EAHOST");
      result = v2;
      break;
    case 47:(a1, "TOWNSPEC_DUNGEON_SCRIPT_EFELNUR");
      result = v2;
      break;
    case 48:(a1, "TOWNSPEC_DUNGEON_SCRIPT_FOUHOST");
      result = v2;
      break;
    case 49:(a1, "TOWNSPEC_DUNGEON_SCRIPT_GIBIRNUR");
      result = v2;
      break;
    case 50:(a1, "TOWNSPEC_DUNGEON_SCRIPT_GORTADAN");
      result = v2;
      break;
    case 51:(a1, "TOWNSPEC_DUNGEON_SCRIPT_HIMANNUR");
      result = v2;
      break;
    case 52:(a1, "TOWNSPEC_DUNGEON_SCRIPT_ILUNUR");
      result = v2;
      break;
    case 53:(a1, "TOWNSPEC_DUNGEON_SCRIPT_MIAHOST");
      result = v2;
      break;
    case 54:(a1, "TOWNSPEC_DUNGEON_SCRIPT_PELNUR");
      result = v2;
      break;
    case 55:(a1, "TOWNSPEC_DUNGEON_SCRIPT_SEAHOST");
      result = v2;
      break;
    case 56:(a1, "TOWNSPEC_DUNGEON_SCRIPT_TOAHOST");
      result = v2;
      break;
    case 57:(a1, "TOWNSPEC_DUNGEON_SCRIPT_TONDNUR");
      result = v2;
      break;
    case 58:(a1, "TOWNSPEC_DUNGEON_SCRIPT_WAAHOST");
      result = v2;
      break;
    case 59:(a1, "TOWNSPEC_DUNGEON_SCRIPT_ZIAHOST");
      result = v2;
      break;
    case 60:(a1, "TOWNSPEC_HAVEN_RANDOM_ALEXANDRETTA");
      result = v2;
      break;
    case 61:(a1, "TOWNSPEC_HAVEN_RANDOM_BAILEY");
      result = v2;
      break;
    case 62:(a1, "TOWNSPEC_HAVEN_RANDOM_CASTLEGATE");
      result = v2;
      break;
    case 63:(a1, "TOWNSPEC_HAVEN_RANDOM_CHILLBURY");
      result = v2;
      break;
    case 64:(a1, "TOWNSPEC_HAVEN_RANDOM_CLAXTON");
      result = v2;
      break;
    case 65:(a1, "TOWNSPEC_HAVEN_RANDOM_DEVICEY");
      result = v2;
      break;
    case 66:(a1, "TOWNSPEC_HAVEN_RANDOM_DUNHART");
      result = v2;
      break;
    case 67:(a1, "TOWNSPEC_HAVEN_RANDOM_GLENHEIM");
      result = v2;
      break;
    case 68:(a1, "TOWNSPEC_HAVEN_RANDOM_KILDERSOM");
      result = v2;
      break;
    case 69:(a1, "TOWNSPEC_HAVEN_RANDOM_MERLON");
      result = v2;
      break;
    case 70:(a1, "TOWNSPEC_HAVEN_RANDOM_MILLFIELD");
      result = v2;
      break;
    case 71:(a1, "TOWNSPEC_HAVEN_RANDOM_SORRETH");
      result = v2;
      break;
    case 72:(a1, "TOWNSPEC_HAVEN_RANDOM_STORMDALE");
      result = v2;
      break;
    case 73:(a1, "TOWNSPEC_HAVEN_SCRIPT_BARRINGTON");
      result = v2;
      break;
    case 74:(a1, "TOWNSPEC_HAVEN_SCRIPT_BAYWORTH");
      result = v2;
      break;
    case 75:(a1, "TOWNSPEC_HAVEN_SCRIPT_CHERTLES");
      result = v2;
      break;
    case 76:(a1, "TOWNSPEC_HAVEN_SCRIPT_CHILLBURY");
      result = v2;
      break;
    case 77:(a1, "TOWNSPEC_HAVEN_SCRIPT_EXETER");
      result = v2;
      break;
    case 78:(a1, "TOWNSPEC_HAVEN_SCRIPT_GRACEVILLE");
      result = v2;
      break;
    case 79:(a1, "TOWNSPEC_HAVEN_SCRIPT_GRYPHONHILL");
      result = v2;
      break;
    case 80:(a1, "TOWNSPEC_HAVEN_SCRIPT_HUNT");
      result = v2;
      break;
    case 81:(a1, "TOWNSPEC_HAVEN_SCRIPT_LENCEROS");
      result = v2;
      break;
    case 82:(a1, "TOWNSPEC_HAVEN_SCRIPT_MILLFIELD");
      result = v2;
      break;
    case 83:(a1, "TOWNSPEC_HAVEN_SCRIPT_NEWPOST");
      result = v2;
      break;
    case 84:(a1, "TOWNSPEC_HAVEN_SCRIPT_PALEDON");
      result = v2;
      break;
    case 85:(a1, "TOWNSPEC_HAVEN_SCRIPT_PROVIDENCE");
      result = v2;
      break;
    case 86:(a1, "TOWNSPEC_HAVEN_SCRIPT_SORRETH");
      result = v2;
      break;
    case 87:(a1, "TOWNSPEC_HAVEN_SCRIPT_TALONGUARD");
      result = v2;
      break;
    case 88:(a1, "TOWNSPEC_HAVEN_SCRIPT_TRADEVILLE");
      result = v2;
      break;
    case 89:(a1, "TOWNSPEC_INFERNO_RANDOM_ABADDON");
      result = v2;
      break;
    case 90:(a1, "TOWNSPEC_INFERNO_RANDOM_ACHERON");
      result = v2;
      break;
    case 91:(a1, "TOWNSPEC_INFERNO_RANDOM_BLACKBURN");
      result = v2;
      break;
    case 92:(a1, "TOWNSPEC_INFERNO_RANDOM_CANDENT");
      result = v2;
      break;
    case 93:(a1, "TOWNSPEC_INFERNO_RANDOM_DEHT");
      result = v2;
      break;
    case 94:(a1, "TOWNSPEC_INFERNO_RANDOM_FURF");
      result = v2;
      break;
    case 95:(a1, "TOWNSPEC_INFERNO_RANDOM_FURNACE");
      result = v2;
      break;
    case 96:(a1, "TOWNSPEC_INFERNO_RANDOM_GEHENNA");
      result = v2;
      break;
    case 97:(a1, "TOWNSPEC_INFERNO_RANDOM_GRADL");
      result = v2;
      break;
    case 98:(a1, "TOWNSPEC_INFERNO_RANDOM_HABOR");
      result = v2;
      break;
    case 99:(a1, "TOWNSPEC_INFERNO_RANDOM_HELLWIND");
      result = v2;
      break;
    case 100:(a1, "TOWNSPEC_INFERNO_RANDOM_MAVOYR");
      result = v2;
      break;
    case 101:(a1, "TOWNSPEC_INFERNO_RANDOM_MULCIBER");
      result = v2;
      break;
    case 102:(a1, "TOWNSPEC_INFERNO_RANDOM_SPLINTER");
      result = v2;
      break;
    case 103:(a1, "TOWNSPEC_INFERNO_RANDOM_STYX");
      result = v2;
      break;
    case 104:(a1, "TOWNSPEC_INFERNO_RANDOM_TARTAROS");
      result = v2;
      break;
    case 105:(a1, "TOWNSPEC_INFERNO_RANDOM_UPHIR");
      result = v2;
      break;
    case 106:(a1, "TOWNSPEC_INFERNO_SCRIPT_ABADDON");
      result = v2;
      break;
    case 107:(a1, "TOWNSPEC_INFERNO_SCRIPT_ASMAR");
      result = v2;
      break;
    case 108:(a1, "TOWNSPEC_INFERNO_SCRIPT_BURDEN");
      result = v2;
      break;
    case 109:(a1, "TOWNSPEC_INFERNO_SCRIPT_DEVUR");
      result = v2;
      break;
    case 110:(a1, "TOWNSPEC_INFERNO_SCRIPT_MAMMON");
      result = v2;
      break;
    case 111:(a1, "TOWNSPEC_INFERNO_SCRIPT_NEBIRCIAS");
      result = v2;
      break;
    case 112:(a1, "TOWNSPEC_INFERNO_SCRIPT_TARTAROS");
      result = v2;
      break;
    case 113:(a1, "TOWNSPEC_INFERNO_SCRIPT_WAALAG");
      result = v2;
      break;
    case 114:(a1, "TOWNSPEC_NECROPOLIS_RANDOM_ANIMUS");
      result = v2;
      break;
    case 115:(a1, "TOWNSPEC_NECROPOLIS_RANDOM_CEREBRUM");
      result = v2;
      break;
    case 116:(a1, "TOWNSPEC_NECROPOLIS_RANDOM_CORPORIS");
      result = v2;
      break;
    case 117:(a1, "TOWNSPEC_NECROPOLIS_RANDOM_DECUS");
      result = v2;
      break;
    case 118:(a1, "TOWNSPEC_NECROPOLIS_RANDOM_FAMULUS");
      result = v2;
      break;
    case 119:(a1, "TOWNSPEC_NECROPOLIS_RANDOM_FODIN");
      result = v2;
      break;
    case 120:(a1, "TOWNSPEC_NECROPOLIS_RANDOM_INHUMATIO");
      result = v2;
      break;
    case 121:(a1, "TOWNSPEC_NECROPOLIS_RANDOM_LAPIS");
      result = v2;
      break;
    case 122:(a1, "TOWNSPEC_NECROPOLIS_RANDOM_LOCULUS");
      result = v2;
      break;
    case 123:(a1, "TOWNSPEC_NECROPOLIS_RANDOM_MANUS");
      result = v2;
      break;
    case 124:(a1, "TOWNSPEC_NECROPOLIS_RANDOM_METUS");
      result = v2;
      break;
    case 125:(a1, "TOWNSPEC_NECROPOLIS_RANDOM_PORTA");
      result = v2;
      break;
    case 126:(a1, "TOWNSPEC_NECROPOLIS_RANDOM_SANCTUM");
      result = v2;
      break;
    case 127:(a1, "TOWNSPEC_NECROPOLIS_RANDOM_TELUM");
      result = v2;
      break;
    case 128:(a1, "TOWNSPEC_NECROPOLIS_RANDOM_TERMINUS");
      result = v2;
      break;
    case 129:(a1, "TOWNSPEC_NECROPOLIS_RANDOM_TRABS");
      result = v2;
      break;
    case 130:(a1, "TOWNSPEC_NECROPOLIS_SCRIPT_ALEMADRUM");
      result = v2;
      break;
    case 131:(a1, "TOWNSPEC_NECROPOLIS_SCRIPT_ANIMUS");
      result = v2;
      break;
    case 132:(a1, "TOWNSPEC_NECROPOLIS_SCRIPT_CORPORIS");
      result = v2;
      break;
    case 133:(a1, "TOWNSPEC_NECROPOLIS_SCRIPT_DAVVES");
      result = v2;
      break;
    case 134:(a1, "TOWNSPEC_NECROPOLIS_SCRIPT_DECUS");
      result = v2;
      break;
    case 135:(a1, "TOWNSPEC_NECROPOLIS_SCRIPT_FAMULUS");
      result = v2;
      break;
    case 136:(a1, "TOWNSPEC_NECROPOLIS_SCRIPT_INHUMATIO");
      result = v2;
      break;
    case 137:(a1, "TOWNSPEC_NECROPOLIS_SCRIPT_INITIUM");
      result = v2;
      break;
    case 138:(a1, "TOWNSPEC_NECROPOLIS_SCRIPT_INSARIUS");
      result = v2;
      break;
    case 139:(a1, "TOWNSPEC_NECROPOLIS_SCRIPT_LATRO");
      result = v2;
      break;
    case 140:(a1, "TOWNSPEC_NECROPOLIS_SCRIPT_NECORRUM");
      result = v2;
      break;
    case 141:(a1, "TOWNSPEC_NECROPOLIS_SCRIPT_PUTOR");
      result = v2;
      break;
    case 142:(a1, "TOWNSPEC_NECROPOLIS_SCRIPT_SANCTUM");
      result = v2;
      break;
    case 143:(a1, "TOWNSPEC_NECROPOLIS_SCRIPT_SEPULCRUM");
      result = v2;
      break;
    case 144:(a1, "TOWNSPEC_NECROPOLIS_SCRIPT_SPES");
      result = v2;
      break;
    case 145:(a1, "TOWNSPEC_NECROPOLIS_SCRIPT_TELUM");
      result = v2;
      break;
    case 146:(a1, "TOWNSPEC_NECROPOLIS_SCRIPT_TERMINUS");
      result = v2;
      break;
    case 147:(a1, "TOWNSPEC_PRESERVE_RANDOM_DAMLAD");
      result = v2;
      break;
    case 148:(a1, "TOWNSPEC_PRESERVE_RANDOM_DUAGOR");
      result = v2;
      break;
    case 149:(a1, "TOWNSPEC_PRESERVE_RANDOM_EREWEL");
      result = v2;
      break;
    case 150:(a1, "TOWNSPEC_PRESERVE_RANDOM_ETERAMON");
      result = v2;
      break;
    case 151:(a1, "TOWNSPEC_PRESERVE_RANDOM_GIADAN");
      result = v2;
      break;
    case 152:(a1, "TOWNSPEC_PRESERVE_RANDOM_HOLIN");
      result = v2;
      break;
    case 153:(a1, "TOWNSPEC_PRESERVE_RANDOM_LUVIN");
      result = v2;
      break;
    case 154:(a1, "TOWNSPEC_PRESERVE_RANDOM_MENELFOR");
      result = v2;
      break;
    case 155:(a1, "TOWNSPEC_PRESERVE_RANDOM_NANTOUR");
      result = v2;
      break;
    case 156:(a1, "TOWNSPEC_PRESERVE_RANDOM_NGAURASH");
      result = v2;
      break;
    case 157:(a1, "TOWNSPEC_PRESERVE_RANDOM_PELARBER");
      result = v2;
      break;
    case 158:(a1, "TOWNSPEC_PRESERVE_RANDOM_PERAEL");
      result = v2;
      break;
    case 159:(a1, "TOWNSPEC_PRESERVE_RANDOM_REUTEERN");
      result = v2;
      break;
    case 160:(a1, "TOWNSPEC_PRESERVE_RANDOM_ROVADELL");
      result = v2;
      break;
    case 161:(a1, "TOWNSPEC_PRESERVE_RANDOM_TIRNBES");
      result = v2;
      break;
    case 162:(a1, "TOWNSPEC_PRESERVE_RANDOM_VERLIRN");
      result = v2;
      break;
    case 163:(a1, "TOWNSPEC_PRESERVE_SCRIPT_GIADAN");
      result = v2;
      break;
    case 164:(a1, "TOWNSPEC_PRESERVE_SCRIPT_GONAREST");
      result = v2;
      break;
    case 165:(a1, "TOWNSPEC_PRESERVE_SCRIPT_HOLIN");
      result = v2;
      break;
    case 166:(a1, "TOWNSPEC_PRESERVE_SCRIPT_IMARIUM");
      result = v2;
      break;
    case 167:(a1, "TOWNSPEC_PRESERVE_SCRIPT_KEENLIN");
      result = v2;
      break;
    case 168:(a1, "TOWNSPEC_PRESERVE_SCRIPT_LADEFALOT");
      result = v2;
      break;
    case 169:(a1, "TOWNSPEC_PRESERVE_SCRIPT_NGAURASH");
      result = v2;
      break;
    case 170:(a1, "TOWNSPEC_PRESERVE_SCRIPT_PERAEL");
      result = v2;
      break;
    case 171:(a1, "TOWNSPEC_PRESERVE_SCRIPT_ROUTMIT");
      result = v2;
      break;
    case 172:(a1, "TOWNSPEC_PRESERVE_SCRIPT_ROVADELL");
      result = v2;
      break;
    case 173:(a1, "TOWNSPEC_HAVEN_RANDOM_TIER4");
      result = v2;
      break;
    case 174:(a1, "TOWNSPEC_HAVEN_RANDOM_EXTRAORE");
      result = v2;
      break;
    case 175:(a1, "TOWNSPEC_HAVEN_RANDOM_EXTRAWOOD");
      result = v2;
      break;
    case 176:(a1, "TOWNSPEC_HAVEN_RANDOM_FIRSTAIDTENT");
      result = v2;
      break;
    case 177:(a1, "TOWNSPEC_HAVEN_RANDOM_SULFUR");
      result = v2;
      break;
    case 178:(a1, "TOWNSPEC_HAVEN_RANDOM_SHIPS");
      result = v2;
      break;
    case 179:(a1, "TOWNSPEC_HAVEN_RANDOM_TOWERS");
      result = v2;
      break;
    case 180:(a1, "TOWNSPEC_INFERNO_RANDOM_EXTRAORE");
      result = v2;
      break;
    case 181:(a1, "TOWNSPEC_INFERNO_RANDOM_EXTRAWOOD");
      result = v2;
      break;
    case 182:(a1, "TOWNSPEC_INFERNO_RANDOM_GOLD250");
      result = v2;
      break;
    case 183:(a1, "TOWNSPEC_NECROPOLIS_RANDOM_THIEVES");
      result = v2;
      break;
    case 184:(a1, "TOWNSPEC_NECROPOLIS_RANDOM_MINUS_LUCK");
      result = v2;
      break;
    case 185:(a1, "TOWNSPEC_NECROPOLIS_RANDOM_GEMS");
      result = v2;
      break;
    case 186:(a1, "TOWNSPEC_NECROPOLIS_RANDOM_TOWERS");
      result = v2;
      break;
    case 187:(a1, "TOWNSPEC_PRESERVE_RANDOM_TIER1");
      result = v2;
      break;
    case 188:(a1, "TOWNSPEC_PRESERVE_RANDOM_TIER3");
      result = v2;
      break;
    case 189:(a1, "TOWNSPEC_PRESERVE_RANDOM_THIEVES");
      result = v2;
      break;
    case 190:(a1, "TOWNSPEC_PRESERVE_RANDOM_WALLS");
      result = v2;
      break;
    case 191:(a1, "TOWNSPEC_ACADEMY_RANDOM_TIER4");
      result = v2;
      break;
    case 192:(a1, "TOWNSPEC_ACADEMY_RANDOM_MINUS_DEFENCE_OFFENSE");
      result = v2;
      break;
    case 193:(a1, "TOWNSPEC_ACADEMY_RANDOM_TOWERS");
      result = v2;
      break;
    case 194:(a1, "TOWNSPEC_FORTRESS_RANDOM_TIER1");
      result = v2;
      break;
    case 195:(a1, "TOWNSPEC_FORTRESS_RANDOM_TIER2");
      result = v2;
      break;
    case 196:(a1, "TOWNSPEC_FORTRESS_RANDOM_TIER3");
      result = v2;
      break;
    case 197:(a1, "TOWNSPEC_FORTRESS_RANDOM_TIER4");
      result = v2;
      break;
    case 198:(a1, "TOWNSPEC_FORTRESS_RANDOM_MARKET");
      result = v2;
      break;
    case 199:(a1, "TOWNSPEC_FORTRESS_RANDOM_THIEVES");
      result = v2;
      break;
    case 200:(a1, "TOWNSPEC_FORTRESS_RANDOM_EXTRA_ORE");
      result = v2;
      break;
    case 201:(a1, "TOWNSPEC_FORTRESS_RANDOM_EXTRA_WOOD");
      result = v2;
      break;
    case 202:(a1, "TOWNSPEC_FORTRESS_RANDOM_PLUS_DEFENCE_2");
      result = v2;
      break;
    case 203:(a1, "TOWNSPEC_FORTRESS_RANDOM_MINUS_OFFENCE_2");
      result = v2;
      break;
    case 204:(a1, "TOWNSPEC_FORTRESS_RANDOM_PLUS_LUCK");
      result = v2;
      break;
    case 205:(a1, "TOWNSPEC_FORTRESS_RANDOM_MINUS_MORALE");
      result = v2;
      break;
    case 206:(a1, "TOWNSPEC_FORTRESS_RANDOM_FIRST_AID_TENT");
      result = v2;
      break;
    case 207:(a1, "TOWNSPEC_FORTRESS_RANDOM_AMMO_CART");
      result = v2;
      break;
    case 208:(a1, "TOWNSPEC_FORTRESS_RANDOM_CRYSTALS");
      result = v2;
      break;
    case 209:(a1, "TOWNSPEC_FORTRESS_RANDOM_GEMS");
      result = v2;
      break;
    case 210:(a1, "TOWNSPEC_FORTRESS_RANDOM_250_GOLD");
      result = v2;
      break;
    case 211:(a1, "TOWNSPEC_FORTRESS_RANDOM_WALLS");
      result = v2;
      break;
    case 212:(a1, "TOWNSPEC_FORTRESS_RANDOM_TOWERS");
      result = v2;
      break;
    case 213:(a1, "TOWNSPEC_FORTRESS_RANDOM_HEROES");
      result = v2;
      break;
    case 214:(a1, "TOWNSPEC_FORTRESS_SCRIPT_TIER1");
      result = v2;
      break;
    case 215:(a1, "TOWNSPEC_FORTRESS_SCRIPT_TIER2");
      result = v2;
      break;
    case 216:(a1, "TOWNSPEC_FORTRESS_SCRIPT_TIER3");
      result = v2;
      break;
    case 217:(a1, "TOWNSPEC_FORTRESS_SCRIPT_TIER4");
      result = v2;
      break;
    case 218:(a1, "TOWNSPEC_FORTRESS_SCRIPT_MARKET");
      result = v2;
      break;
    case 219:(a1, "TOWNSPEC_FORTRESS_SCRIPT_THIEVES");
      result = v2;
      break;
    case 220:(a1, "TOWNSPEC_FORTRESS_SCRIPT_EXTRA_ORE");
      result = v2;
      break;
    case 221:(a1, "TOWNSPEC_FORTRESS_SCRIPT_EXTRA_WOOD");
      result = v2;
      break;
    case 222:(a1, "TOWNSPEC_FORTRESS_SCRIPT_PLUS_DEFENCE_2");
      result = v2;
      break;
    case 223:(a1, "TOWNSPEC_FORTRESS_SCRIPT_MINUS_OFFENCE_2");
      result = v2;
      break;
    case 224:(a1, "TOWNSPEC_FORTRESS_SCRIPT_PLUS_LUCK");
      result = v2;
      break;
    case 225:(a1, "TOWNSPEC_FORTRESS_SCRIPT_MINUS_MORALE");
      result = v2;
      break;
    case 226:(a1, "TOWNSPEC_FORTRESS_SCRIPT_FIRST_AID_TENT");
      result = v2;
      break;
    case 227:(a1, "TOWNSPEC_FORTRESS_SCRIPT_AMMO_CART");
      result = v2;
      break;
    case 228:(a1, "TOWNSPEC_FORTRESS_SCRIPT_CRYSTALS");
      result = v2;
      break;
    case 229:(a1, "TOWNSPEC_FORTRESS_SCRIPT_GEMS");
      result = v2;
      break;
    case 230:(a1, "TOWNSPEC_FORTRESS_SCRIPT_250_GOLD");
      result = v2;
      break;
    case 231:(a1, "TOWNSPEC_FORTRESS_SCRIPT_WALLS");
      result = v2;
      break;
    case 232:(a1, "TOWNSPEC_FORTRESS_SCRIPT_TOWERS");
      result = v2;
      break;
    case 233:(a1, "TOWNSPEC_FORTRESS_SCRIPT_HEROES");
      result = v2;
      break;
    case 234:(a1, "TOWNSPEC_STRONGHOLD_RANDOM_AR_RAMAN");
      result = v2;
      break;
    case 235:(a1, "TOWNSPEC_STRONGHOLD_RANDOM_ARANKARD");
      result = v2;
      break;
    case 236:(a1, "TOWNSPEC_STRONGHOLD_RANDOM_ARSHTAN");
      result = v2;
      break;
    case 237:(a1, "TOWNSPEC_STRONGHOLD_RANDOM_CHADRAK_KUSH");
      result = v2;
      break;
    case 238:(a1, "TOWNSPEC_STRONGHOLD_RANDOM_CHET_GNAAL");
      result = v2;
      break;
    case 239:(a1, "TOWNSPEC_STRONGHOLD_RANDOM_GOTDYYN_NOOR");
      result = v2;
      break;
    case 240:(a1, "TOWNSPEC_STRONGHOLD_RANDOM_KIR_SHAIDEN");
      result = v2;
      break;
    case 241:(a1, "TOWNSPEC_STRONGHOLD_RANDOM_KUNTANAAR");
      result = v2;
      break;
    case 242:(a1, "TOWNSPEC_STRONGHOLD_RANDOM_KURTAN_UGR");
      result = v2;
      break;
    case 243:(a1, "TOWNSPEC_STRONGHOLD_RANDOM_MAGRINDAR");
      result = v2;
      break;
    case 244:(a1, "TOWNSPEC_STRONGHOLD_RANDOM_MAIRGAR");
      result = v2;
      break;
    case 245:(a1, "TOWNSPEC_STRONGHOLD_RANDOM_OR_GDAN");
      result = v2;
      break;
    case 246:(a1, "TOWNSPEC_STRONGHOLD_RANDOM_RASH_NAVUL");
      result = v2;
      break;
    case 247:(a1, "TOWNSPEC_STRONGHOLD_RANDOM_ROSH_NAUL");
      result = v2;
      break;
    case 248:(a1, "TOWNSPEC_STRONGHOLD_RANDOM_RUF_NORROT");
      result = v2;
      break;
    case 249:(a1, "TOWNSPEC_STRONGHOLD_RANDOM_SARRABA");
      result = v2;
      break;
    case 250:(a1, "TOWNSPEC_STRONGHOLD_RANDOM_SHANTAR_RA");
      result = v2;
      break;
    case 251:(a1, "TOWNSPEC_STRONGHOLD_RANDOM_TAUROT");
      result = v2;
      break;
    case 252:(a1, "TOWNSPEC_STRONGHOLD_RANDOM_UKKAR_AAN");
      result = v2;
      break;
    case 253:(a1, "TOWNSPEC_STRONGHOLD_RANDOM_USHDAN_TAR");
      result = v2;
      break;
    case 254:(a1, "TOWNSPEC_STRONGHOLD_SCRIPT_FAKE");
      result = v2;
      break;
    default:
      *a1 = 0;
      *(a1 + 4) = 0;
      *(a1 + 8) = 0;
      sub_401020(a1, "TOWNSPEC_ACADEMY_RANDOM_ALEMADROS", "");
      result = v2;
      break;
  }
  return result;
}