 switch ( a2 )
  {
    case 0:
      i_take_string_as_input(a1, "TB_TOWN_HALL");
      result = v2;
      break;
    case 1:
      i_take_string_as_input(a1, "TB_FORT");
      result = v2;
      break;
    case 2:
      i_take_string_as_input(a1, "TB_MARKETPLACE");
      result = v2;
      break;
    case 3:
      i_take_string_as_input(a1, "TB_SHIPYARD");
      result = v2;
      break;
    case 4:
      i_take_string_as_input(a1, "TB_TAVERN");
      result = v2;
      break;
    case 5:
      i_take_string_as_input(a1, "TB_BLACKSMITH");
      result = v2;
      break;
    case 6:
      i_take_string_as_input(a1, "TB_MAGIC_GUILD");
      result = v2;
      break;
    case 7:
      i_take_string_as_input(a1, "TB_DWELLING_1");
      result = v2;
      break;
    case 8:
      i_take_string_as_input(a1, "TB_DWELLING_2");
      result = v2;
      break;
    case 9:
      i_take_string_as_input(a1, "TB_DWELLING_3");
      result = v2;
      break;
    case 10:
      i_take_string_as_input(a1, "TB_DWELLING_4");
      result = v2;
      break;
    case 11:
      i_take_string_as_input(a1, "TB_DWELLING_5");
      result = v2;
      break;
    case 12:
      i_take_string_as_input(a1, "TB_DWELLING_6");
      result = v2;
      break;
    case 13:
      i_take_string_as_input(a1, "TB_DWELLING_7");
      result = v2;
      break;
    case 14:
      i_take_string_as_input(a1, "TB_GRAIL");
      result = v2;
      break;
    case 15:
      i_take_string_as_input(a1, "TB_WONDER");
      result = v2;
      break;
    case 16:
      i_take_string_as_input(a1, "TB_SPECIAL_0");
      result = v2;
      break;
    case 17:
      i_take_string_as_input(a1, "TB_SPECIAL_1");
      result = v2;
      break;
    case 18:
      i_take_string_as_input(a1, "TB_SPECIAL_2");
      result = v2;
      break;
    case 19:
      i_take_string_as_input(a1, "TB_SPECIAL_3");
      result = v2;
      break;
    case 20:
      i_take_string_as_input(a1, "TB_SPECIAL_4");
      result = v2;
      break;
    case 21:
      i_take_string_as_input(a1, "TB_SPECIAL_5");
      result = v2;
      break;
    case 22:
      i_take_string_as_input(a1, "TB_SPECIAL_6");
      result = v2;
      break;
    case 23:
      i_take_string_as_input(a1, "TB_SPECIAL_7");
      result = v2;
      break;
    case 24:
      i_take_string_as_input(a1, "TB_SPECIAL_8");
      result = v2;
      break;
    case 25:
      i_take_string_as_input(a1, "TB_SPECIAL_9");
      result = v2;
      break;
    case 26:
      i_take_string_as_input(a1, "TB_COUNT");
      result = v2;
      break;
    default:
      *(_DWORD *)a1 = 0;
      *(_DWORD *)(a1 + 4) = 0;
      *(_DWORD *)(a1 + 8) = 0;
      sub_401020((_DWORD *)a1, "TB_TOWN_HALL", "");
      result = v2;
      break;
  }
  return result;
}
