int __fastcall define_town_bonus_vars(int a1, int town_bonus_id_a2)
{
  int v2; // esi
  int result; // eax

  v2 = a1;
  switch ( town_bonus_id_a2 )
  {
    case 0:(a1, "TOWN_NO_BONUS");
      result = v2;
      break;
    case 1:(a1, "TOWN_BONUS_TIER1_CREATURE");
      result = v2;
      break;
    case 2:(a1, "TOWN_BONUS_TIER2_CREATURE");
      result = v2;
      break;
    case 3:(a1, "TOWN_BONUS_TIER3_CREATURE");
      result = v2;
      break;
    case 4:(a1, "TOWN_BONUS_TIER4_CREATURE");
      result = v2;
      break;
    case 5:(a1, "TOWN_BONUS_THIEVES_GUILD");
      result = v2;
      break;
    case 6:(a1, "TOWN_BONUS_MARKETPLACE");
      result = v2;
      break;
    case 7:(a1, "TOWN_BONUS_EXTRA_ORE");
      result = v2;
      break;
    case 8:(a1, "TOWN_BONUS_EXTRA_WOOD");
      result = v2;
      break;
    case 9:(a1, "TOWN_BONUS_MINUS_OFFENCE");
      result = v2;
      break;
    case 10:(a1, "TOWN_BONUS_PLUS_OFFENCE");
      result = v2;
      break;
    case 11:(a1, "TOWN_BONUS_MINUS_DEFENCE");
      result = v2;
      break;
    case 12:(a1, "TOWN_BONUS_PLUS_DEFENCE");
      result = v2;
      break;
    case 13:(a1, "TOWN_BONUS_MINUS_DEFENCE_OFFENCE");
      result = v2;
      break;
    case 14:(a1, "TOWN_BONUS_PLUS_DEFENCE_OFFENCE");
      result = v2;
      break;
    case 15:(a1, "TOWN_BONUS_MINUS_OFFENCE_2");
      result = v2;
      break;
    case 16:(a1, "TOWN_BONUS_PLUS_OFFENCE_2");
      result = v2;
      break;
    case 17:(a1, "TOWN_BONUS_MINUS_DEFENCE_2");
      result = v2;
      break;
    case 18:(a1, "TOWN_BONUS_PLUS_DEFENCE_2");
      result = v2;
      break;
    case 19:(a1, "TOWN_BONUS_MINUS_DEFENCE_OFFENCE_2");
      result = v2;
      break;
    case 20:(a1, "TOWN_BONUS_PLUS_DEFENCE_OFFENCE_2");
      result = v2;
      break;
    case 21:(a1, "TOWN_BONUS_PLUS_MORALE");
      result = v2;
      break;
    case 22:(a1, "TOWN_BONUS_MINUS_MORALE");
      result = v2;
      break;
    case 23:(a1, "TOWN_BONUS_PLUS_LUCK");
      result = v2;
      break;
    case 24:(a1, "TOWN_BONUS_MINUS_LUCK");
      result = v2;
      break;
    case 25:(a1, "TOWN_BONUS_ELVEN_CAPITAL");
      result = v2;
      break;
    case 26:(a1, "TOWN_BONUS_FIRST_AID_TENT");
      result = v2;
      break;
    case 27:(a1, "TOWN_BONUS_BALLISTA");
      result = v2;
      break;
    case 28:(a1, "TOWN_BONUS_AMMO_CART");
      result = v2;
      break;
    case 29:(a1, "TOWN_BONUS_SHIPS");
      result = v2;
      break;
    case 30:(a1, "TOWN_BONUS_MERCURY");
      result = v2;
      break;
    case 31:(a1, "TOWN_BONUS_SULFUR");
      result = v2;
      break;
    case 32:(a1, "TOWN_BONUS_GEMS");
      result = v2;
      break;
    case 33:(a1, "TOWN_BONUS_CRYSTALS");
      result = v2;
      break;
    case 34:(a1, "TOWN_BONUS_250_GOLD");
      result = v2;
      break;
    case 35:(a1, "TOWN_BONUS_WALLS");
      result = v2;
      break;
    case 36:(a1, "TOWN_BONUS_TOWERS");
      result = v2;
      break;
    case 37:(a1, "TOWN_BONUS_HEROES");
      result = v2;
      break;
    default:
      *a1 = 0;
      *(a1 + 4) = 0;
      *(a1 + 8) = 0;
      sub_401020(a1, "TOWN_NO_BONUS", "");
      result = v2;
      break;
  }
  return result;
}