 switch ( town_build_setting_a6 )
  {
    case 0:
      HIBYTE(v96) = 0;"can_build";
      break;
    case 1:"cant_build";
      break;
    case 2:"limit_upgrade";
      break;
    case 3: "already_build");
      break;
    case 4:"prereq";
      break;
    case 5:"no_money";
      break;
    case 6:"build_thisturn";
      break;
    case 7:"no_water";
      break;
    case 8:"only_one_capitol";
      break;
    case 9:"grail";
      break;
    case 10:"town_points";
      break;
    default:
      break;