  v2 = a1;
  switch ( a2 )
  {
    case 0:(a1, "TREASURE_CRYSTAL");
      result = v2;
      break;
    case 1:(a1, "TREASURE_GEMS");
      result = v2;
      break;
    case 2:(a1, "TREASURE_GOLD");
      result = v2;
      break;
    case 3:(a1, "TREASURE_MERCURY");
      result = v2;
      break;
    case 4:(a1, "TREASURE_ORE");
      result = v2;
      break;
    case 5:(a1, "TREASURE_SULFUR");
      result = v2;
      break;
    case 6:(a1, "TREASURE_WOOD");
      result = v2;
      break;
    case 7:(a1, "TREASURE_RANDOM");
      result = v2;
      break;
    case 8:(a1, "TREASURE_CAMPFIRE");
      result = v2;
      break;
    case 9:(a1, "TREASURE_CHEST");
      result = v2;
      break;
    case 10:(a1, "TREASURE_SEA_CHEST");
      result = v2;
      break;
    case 11:(a1, "TREASURE_FLOATSAM");
      result = v2;
      break;
    case 12:(a1, "TREASURE_SOULSTONE");
      result = v2;
      break;
    case 13:(a1, "TREASURE_SHIPWRECK");
      result = v2;
      break;
    default:
      *(_DWORD *)a1 = 0;
      *(_DWORD *)(a1 + 4) = 0;
      *(_DWORD *)(a1 + 8) = 0;
      sub_401020((_DWORD *)a1, "TREASURE_CRYSTAL", "");
      result = v2;
      break;
  }
  return result;
}