int __fastcall sub_84A960(int a1, int a2)
{
  int v2; // esi@1
  int result; // eax@2

  v2 = a1;
  switch ( a2 )
  {
    case 0:(a1, "WEEK_OF_NOTHING");
      result = v2;
      break;
    case 1:(a1, "WEEK_OF_TOAD");
      result = v2;
      break;
    case 2:(a1, "WEEK_OF_SALAMANDER");
      result = v2;
      break;
    case 3:(a1, "WEEK_OF_BEETLE");
      result = v2;
      break;
    case 4:(a1, "WEEK_OF_FIREFLY");
      result = v2;
      break;
    case 5:(a1, "WEEK_OF_DRAGONFLY");
      result = v2;
      break;
    case 6:(a1, "WEEK_OF_FOX");
      result = v2;
      break;
    case 7:(a1, "WEEK_OF_RAT");
      result = v2;
      break;
    case 8:(a1, "WEEK_OF_RABBIT");
      result = v2;
      break;
    case 9:(a1, "WEEK_OF_SQUIRREL");
      result = v2;
      break;
    case 10:(a1, "WEEK_OF_CATERPILLAR");
      result = v2;
      break;
    case 11:(a1, "WEEK_OF_HAMSTER");
      result = v2;
      break;
    case 12:(a1, "WEEK_OF_PIGEON");
      result = v2;
      break;
    case 13:(a1, "WEEK_OF_CUCKOO");
      result = v2;
      break;
    case 14:(a1, "WEEK_OF_EAGLE");
      result = v2;
      break;
    case 15:(a1, "WEEK_OF_BEE");
      result = v2;
      break;
    case 16:(a1, "WEEK_OF_WASP");
      result = v2;
      break;
    case 17:(a1, "WEEK_OF_SWAN");
      result = v2;
      break;
    case 18:(a1, "WEEK_OF_BUTTERFLY");
      result = v2;
      break;
    case 19:(a1, "WEEK_OF_WHALE");
      result = v2;
      break;
    case 20:(a1, "WEEK_OF_ANTILOPE");
      result = v2;
      break;
    case 21:(a1, "WEEK_OF_HYENA");
      result = v2;
      break;
    case 22:(a1, "WEEK_OF_RAVEN");
      result = v2;
      break;
    case 23:(a1, "WEEK_OF_BADGER");
      result = v2;
      break;
    case 24:(a1, "WEEK_OF_FLAMINGO");
      result = v2;
      break;
    case 25:(a1, "WEEK_OF_TORTOISE");
      result = v2;
      break;
    case 26:(a1, "WEEK_OF_LYNX");
      result = v2;
      break;
    case 27:(a1, "WEEK_OF_PENGUIN");
      result = v2;
      break;
    case 28:(a1, "WEEK_OF_FALCON");
      result = v2;
      break;
    case 29:(a1, "WEEK_OF_HEDGEHOG");
      result = v2;
      break;
    case 30:(a1, "WEEK_OF_SPARROW");
      result = v2;
      break;
    case 31:(a1, "WEEK_OF_SWALLOW");
      result = v2;
      break;
    case 32:(a1, "WEEK_OF_LION");
      result = v2;
      break;
    case 33:(a1, "WEEK_OF_STORK");
      result = v2;
      break;
    case 34:(a1, "WEEK_OF_BEAR");
      result = v2;
      break;
    case 35:(a1, "WEEK_OF_ROOSTER");
      result = v2;
      break;
    case 36:(a1, "WEEK_OF_VIPER");
      result = v2;
      break;
    case 37:(a1, "WEEK_OF_SHEEP");
      result = v2;
      break;
    case 38:(a1, "WEEK_OF_DEER");
      result = v2;
      break;
    case 39:(a1, "WEEK_OF_OWL");
      result = v2;
      break;
    case 40:(a1, "WEEK_OF_GOAT");
      result = v2;
      break;
    case 41:(a1, "WEEK_OF_WYRM");
      result = v2;
      break;
    case 42:(a1, "WEEK_OF_TIGER");
      result = v2;
      break;
    case 43:(a1, "WEEK_OF_PLAGUE");
      result = v2;
      break;
    case 44:(a1, "WEEK_OF_DISEASE");
      result = v2;
      break;
    case 45:(a1, "WEEK_OF_FEVER");
      result = v2;
      break;
    case 46:(a1, "WEEK_OF_FLAME");
      result = v2;
      break;
    case 47:(a1, "WEEK_OF_WINDS");
      result = v2;
      break;
    case 48:(a1, "WEEK_OF_FOLLY");
      result = v2;
      break;
    case 49:(a1, "WEEK_OF_HONOR");
      result = v2;
      break;
    case 50:(a1, "WEEK_OF_DIPLOMACY");
      result = v2;
      break;
    case 51:(a1, "WEEK_OF_FORGERY");
      result = v2;
      break;
    case 52:(a1, "WEEK_OF_TRADE");
      result = v2;
      break;
    case 53:(a1, "WEEK_OF_MEDITATION");
      result = v2;
      break;
    case 54:(a1, "WEEK_OF_LIFE");
      result = v2;
      break;
    case 55:(a1, "WEEK_OF_CONJUNCTION");
      result = v2;
      break;
    case 56:(a1, "WEEK_OF_JEWELS");
      result = v2;
      break;
    case 57:(a1, "WEEK_OF_ALCHEMY");
      result = v2;
      break;
    case 58:(a1, "WEEK_OF_GOLD");
      result = v2;
      break;
    case 59:(a1, "WEEK_OF_FESTIVALS");
      result = v2;
      break;
    case 60:(a1, "WEEK_OF_HARVEST");
      result = v2;
      break;
    case 61:(a1, "WEEK_OF_IDLENESS");
      result = v2;
      break;
    case 62:(a1, "WEEK_OF_MAGIC");
      result = v2;
      break;
    case 63:(a1, "WEEK_OF_FEEBLENESS");
      result = v2;
      break;
    case 64:(a1, "WEEK_OF_SORROW");
      result = v2;
      break;
    case 65:(a1, "WEEK_OF_CHAOS");
      result = v2;
      break;
    case 66:(a1, "WEEK_OF_CALM");
      result = v2;
      break;
    case 67:(a1, "WEEK_OF_HOPE");
      result = v2;
      break;
    case 68:(a1, "WEEK_OF_WATER");
      result = v2;
      break;
    case 69:(a1, "WEEK_OF_FIRE");
      result = v2;
      break;
    case 70:(a1, "WEEK_OF_EARTH");
      result = v2;
      break;
    case 71:(a1, "WEEK_OF_AIR");
      result = v2;
      break;
    case 72:(a1, "WEEK_OF_FIRENICE");
      result = v2;
      break;
    case 73:(a1, "WEEK_OF_MIGHT");
      result = v2;
      break;
    case 74:(a1, "WEEK_OF_BALANCE");
      result = v2;
      break;
    case 75:(a1, "WEEK_OF_MIGHTNMAGIC");
      result = v2;
      break;
    case 76:(a1, "WEEK_OF_INFIRMITY");
      result = v2;
      break;
    case 77:(a1, "WEEK_OF_LIGHT");
      result = v2;
      break;
    case 78:(a1, "WEEK_OF_EVOCATION");
      result = v2;
      break;
    case 79:(a1, "WEEK_OF_ABJURATION");
      result = v2;
      break;
    case 80:(a1, "WEEK_OF_ALTERATION");
      result = v2;
      break;
    case 81:(a1, "WEEK_OF_CONJURATION");
      result = v2;
      break;
    case 82:(a1, "WEEK_OF_ETHER");
      result = v2;
      break;
    case 83:(a1, "WEEK_OF_TOUGHNESS");
      result = v2;
      break;
    case 84:(a1, "WEEK_OF_PEASANT");
      result = v2;
      break;
    case 85:(a1, "WEEK_OF_ARCHER");
      result = v2;
      break;
    case 86:(a1, "WEEK_OF_FOOTMAN");
      result = v2;
      break;
    case 87:(a1, "WEEK_OF_GRIFFIN");
      result = v2;
      break;
    case 88:(a1, "WEEK_OF_PRIEST");
      result = v2;
      break;
    case 89:(a1, "WEEK_OF_CAVALIER");
      result = v2;
      break;
    case 90:(a1, "WEEK_OF_ANGEL");
      result = v2;
      break;
    case 91:(a1, "WEEK_OF_GREMLIN");
      result = v2;
      break;
    case 92:(a1, "WEEK_OF_GARGOYLE");
      result = v2;
      break;
    case 93:(a1, "WEEK_OF_GOLEM");
      result = v2;
      break;
    case 94:(a1, "WEEK_OF_MAGI");
      result = v2;
      break;
    case 95:(a1, "WEEK_OF_GENIE");
      result = v2;
      break;
    case 96:(a1, "WEEK_OF_RAKSHASA");
      result = v2;
      break;
    case 97:(a1, "WEEK_OF_GIANT");
      result = v2;
      break;
    case 98:(a1, "WEEK_OF_PIXIE");
      result = v2;
      break;
    case 99:(a1, "WEEK_OF_WARDANCER");
      result = v2;
      break;
    case 100:(a1, "WEEK_OF_WOODELF");
      result = v2;
      break;
    case 101:(a1, "WEEK_OF_DRUID");
      result = v2;
      break;
    case 102:(a1, "WEEK_OF_UNICORN");
      result = v2;
      break;
    case 103:(a1, "WEEK_OF_TREANT");
      result = v2;
      break;
    case 104:(a1, "WEEK_OF_GREENDRAGON");
      result = v2;
      break;
    case 105:(a1, "WEEK_OF_IMP");
      result = v2;
      break;
    case 106:(a1, "WEEK_OF_DEMON");
      result = v2;
      break;
    case 107:(a1, "WEEK_OF_HELLHOUND");
      result = v2;
      break;
    case 108:(a1, "WEEK_OF_SUCCUBUS");
      result = v2;
      break;
    case 109:(a1, "WEEK_OF_NIGHTMARE");
      result = v2;
      break;
    case 110:(a1, "WEEK_OF_BALOR");
      result = v2;
      break;
    case 111:(a1, "WEEK_OF_DEVIL");
      result = v2;
      break;
    case 112:(a1, "WEEK_OF_ASSASSIN");
      result = v2;
      break;
    case 113:(a1, "WEEK_OF_WITCH");
      result = v2;
      break;
    case 114:(a1, "WEEK_OF_MINOTAUR");
      result = v2;
      break;
    case 115:(a1, "WEEK_OF_RIDER");
      result = v2;
      break;
    case 116:(a1, "WEEK_OF_HYDRA");
      result = v2;
      break;
    case 117:(a1, "WEEK_OF_MATRON");
      result = v2;
      break;
    case 118:(a1, "WEEK_OF_DRAGON");
      result = v2;
      break;
    case 119:(a1, "WEEK_OF_SKELETON");
      result = v2;
      break;
    case 120:(a1, "WEEK_OF_WALKINGDEAD");
      result = v2;
      break;
    case 121:(a1, "WEEK_OF_GHOST");
      result = v2;
      break;
    case 122:(a1, "WEEK_OF_VAMPIRE");
      result = v2;
      break;
    case 123:(a1, "WEEK_OF_LICH");
      result = v2;
      break;
    case 124:(a1, "WEEK_OF_WIGHT");
      result = v2;
      break;
    case 125:(a1, "WEEK_OF_BONEDRAGON");
      result = v2;
      break;
    default:
      *(_DWORD *)a1 = 0;
      *(_DWORD *)(a1 + 4) = 0;
      *(_DWORD *)(a1 + 8) = 0;
      sub_401020((_DWORD *)a1, "WEEK_OF_NOTHING", "");
      result = v2;
      break;
  }
  return result;
}