int __fastcall sub_84EAE0(int a1, int a2)
{
  int v2; // esi@1
  int result; // eax@2

  v2 = a1;
  switch ( a2 )
  {
    case 0:(a1, "BUILDING_ABANDONED_MINE");
      result = v2;
      break;
    case 1:(a1, "BUILDING_ALCHEMIST_LAB");
      result = v2;
      break;
    case 2:(a1, "BUILDING_CRYSTAL_CAVERN");
      result = v2;
      break;
    case 3:(a1, "BUILDING_GEM_POND");
      result = v2;
      break;
    case 4:(a1, "BUILDING_GOLD_MINE");
      result = v2;
      break;
    case 5:(a1, "BUILDING_ORE_PIT");
      result = v2;
      break;
    case 6:(a1, "BUILDING_SAWMILL");
      result = v2;
      break;
    case 7:(a1, "BUILDING_SULFUR_DUNE");
      result = v2;
      break;
    case 8:(a1, "BUILDING_WATER_WHEEL");
      result = v2;
      break;
    case 9:(a1, "BUILDING_WINDMILL");
      result = v2;
      break;
    case 10:(a1, "BUILDING_LEAN_TO");
      result = v2;
      break;
    case 11:(a1, "BUILDING_TRADING_POST");
      result = v2;
      break;
    case 12:(a1, "BUILDING_BLACK_MARKET");
      result = v2;
      break;
    case 13:(a1, "BUILDING_WAGON");
      result = v2;
      break;
    case 14:(a1, "BUILDING_SKELETON");
      result = v2;
      break;
    case 15:(a1, "BUILDING_STABLES");
      result = v2;
      break;
    case 16:(a1, "BUILDING_RALLY_FLAG");
      result = v2;
      break;
    case 17:(a1, "BUILDING_OASIS");
      result = v2;
      break;
    case 18:(a1, "BUILDING_LAKE_OF_SCARLET_SWAN");
      result = v2;
      break;
    case 19:(a1, "BUILDING_FONTAIN_OF_FORTUNE");
      result = v2;
      break;
    case 20:(a1, "BUILDING_MAGIC_SPRING");
      result = v2;
      break;
    case 21:(a1, "BUILDING_FONTAIN_OF_YOUTH");
      result = v2;
      break;
    case 22:(a1, "BUILDING_FAERIE_RING");
      result = v2;
      break;
    case 23:(a1, "BUILDING_IDOL_OF_FORTUNE");
      result = v2;
      break;
    case 24:(a1, "BUILDING_TEMPLE");
      result = v2;
      break;
    case 25:(a1, "BUILDING_SANCTUARY");
      result = v2;
      break;
    case 26:(a1, "BUILDING_LIGHTHOUSE");
      result = v2;
      break;
    case 27:(a1, "BUILDING_HILL_FORT");
      result = v2;
      break;
    case 28:(a1, "BUILDING_MAGIC_WELL");
      result = v2;
      break;
    case 29:(a1, "BUILDING_SIGN");
      result = v2;
      break;
    case 30:(a1, "BUILDING_SHIPYARD");
      result = v2;
      break;
    case 31:(a1, "BUILDING_SEER_HUT");
      result = v2;
      break;
    case 32:(a1, "BUILDING_REDWOORD_OBSERVATORY");
      result = v2;
      break;
    case 33:(a1, "BUILDING_HUT_OF_MAGI");
      result = v2;
      break;
    case 34:(a1, "BUILDING_EYE_OF_MAGI");
      result = v2;
      break;
    case 35:(a1, "BUILDING_PRISON");
      result = v2;
      break;
    case 36:(a1, "BUILDING_BORDER_GUARD");
      result = v2;
      break;
    case 37:(a1, "BUILDING_KEYMASTER_TENT");
      result = v2;
      break;
    case 38:(a1, "BUILDING_DEN_OF_THIEVES");
      result = v2;
      break;
    case 39:(a1, "BUILDING_SUBTERRA_GATE");
      result = v2;
      break;
    case 40:(a1, "BUILDING_MONOLITH_ONE_WAY_EXIT");
      result = v2;
      break;
    case 41:(a1, "BUILDING_MONOLITH_ONE_WAY_ENTRANCE");
      result = v2;
      break;
    case 42:(a1, "BUILDING_MONOLITH_TWO_WAY");
      result = v2;
      break;
    case 43:(a1, "BUILDING_GARRISON");
      result = v2;
      break;
    case 44:(a1, "BUILDING_GARRISON_ANTIMAGIC");
      result = v2;
      break;
    case 45:(a1, "BUILDING_CRYPT");
      result = v2;
      break;
    case 46:(a1, "BUILDING_CYCLOPS_STOCKPILE");
      result = v2;
      break;
    case 47:(a1, "BUILDING_NAGA_BANK");
      result = v2;
      break;
    case 48:(a1, "BUILDING_PYRAMID");
      result = v2;
      break;
    case 49:(a1, "BUILDING_DRAGON_UTOPIA");
      result = v2;
      break;
    case 50:(a1, "BUILDING_STAR_AXIS");
      result = v2;
      break;
    case 51:(a1, "BUILDING_GARDEN_OF_REVELATION");
      result = v2;
      break;
    case 52:(a1, "BUILDING_MARLETTO_TOWER");
      result = v2;
      break;
    case 53:(a1, "BUILDING_MERCENARY_CAMP");
      result = v2;
      break;
    case 54:(a1, "BUILDING_LEARNING_STONE");
      result = v2;
      break;
    case 55:(a1, "BUILDING_WITCH_HUT");
      result = v2;
      break;
    case 56:(a1, "BUILDING_SHRINE_OF_MAGIC");
      result = v2;
      break;
    case 57:(a1, "BUILDING_OBELISK");
      result = v2;
      break;
    case 58:(a1, "BUILDING_CARTOGRAPHER");
      result = v2;
      break;
    case 59:(a1, "BUILDING_TREE_OF_KNOWLEDGE");
      result = v2;
      break;
    case 60:(a1, "BUILDING_BUOY");
      result = v2;
      break;
    case 61:(a1, "BUILDING_SIRENS");
      result = v2;
      break;
    case 62:(a1, "BUILDING_MERMAIDS");
      result = v2;
      break;
    case 63:(a1, "BUILDING_WHIRLPOOL");
      result = v2;
      break;
    case 64:(a1, "BUILDING_PEASANT_HUT");
      result = v2;
      break;
    case 65:(a1, "BUILDING_ARCHERS_HOUSE");
      result = v2;
      break;
    case 66:(a1, "BUILDING_BARRACKS");
      result = v2;
      break;
    case 67:(a1, "BUILDING_HEAVEN_MILITARY_POST");
      result = v2;
      break;
    case 68:(a1, "BUILDING_MYSTICAL_GARDEN");
      result = v2;
      break;
    case 69:(a1, "BUILDING_ARENA");
      result = v2;
      break;
    case 70:(a1, "BUILDING_SHIP_GALEON");
      result = v2;
      break;
    case 71:(a1, "BUILDING_SPHINX");
      result = v2;
      break;
    case 72:(a1, "BUILDING_DEMON_GATE");
      result = v2;
      break;
    case 73:(a1, "BUILDING_IMP_CRUCIBLE");
      result = v2;
      break;
    case 74:(a1, "BUILDING_KENNELS");
      result = v2;
      break;
    case 75:(a1, "BUILDING_INFERNO_MILITARY_POST");
      result = v2;
      break;
    case 76:(a1, "BUILDING_GRAVEYARD");
      result = v2;
      break;
    case 77:(a1, "BUILDING_NECROPOLIS_MILITARY_POST");
      result = v2;
      break;
    case 78:(a1, "BUILDING_HIGH_CABINS");
      result = v2;
      break;
    case 79:(a1, "BUILDING_WOOD_GUARD_QUARTERS");
      result = v2;
      break;
    case 80:(a1, "BUILDING_PRESERVE_MILITARY_POST");
      result = v2;
      break;
    case 81:(a1, "BUILDING_ACADEMY_MILITARY_POST");
      result = v2;
      break;
    case 82:(a1, "BUILDING_DUNGEON_MILITARY_POST");
      result = v2;
      break;
    case 83:(a1, "BUILDING_FAIRIE_TREE");
      result = v2;
      break;
    case 84:(a1, "BUILDING_FIRE_LAKE");
      result = v2;
      break;
    case 85:(a1, "BUILDING_WORKSHOP");
      result = v2;
      break;
    case 86:(a1, "BUILDING_STONE_PARAPET");
      result = v2;
      break;
    case 87:(a1, "BUILDING_GOLEM_FORGE");
      result = v2;
      break;
    case 88:(a1, "BUILDING_BATTLE_ACADEMY");
      result = v2;
      break;
    case 89:(a1, "BUILDING_SHADOW_STONE");
      result = v2;
      break;
    case 90:(a1, "BUILDING_MAZE");
      result = v2;
      break;
    case 91:(a1, "BUILDING_FORGOTTEN_CRYPT");
      result = v2;
      break;
    case 92:(a1, "BUILDING_RUINED_TOWER");
      result = v2;
      break;
    case 93:(a1, "BUILDING_WARMACHINE_FACTORY");
      result = v2;
      break;
    case 94:(a1, "BUILDING_REFUGEE_CAMP");
      result = v2;
      break;
    case 95:(a1, "BUILDING_ELEMENTAL_CONFLUX");
      result = v2;
      break;
    case 96:(a1, "BUILDING_TAVERN");
      result = v2;
      break;
    case 97:(a1, "BUILDING_DEMOLISH");
      result = v2;
      break;
    case 98:(a1, "BUILDING_UNKEMPT");
      result = v2;
      break;
    case 99:(a1, "BUILDING_BIARA_CITADEL");
      result = v2;
      break;
    case 100:(a1, "BUILDING_DEMON_SOVEREIGN_CITADEL");
      result = v2;
      break;
    case 101:(a1, "BUILDING_SCHOOL_OF_MAGIC");
      result = v2;
      break;
    case 102:(a1, "BUILDING_WAR_ACADEMY");
      result = v2;
      break;
    case 103:(a1, "BUILDING_TOMB_OF_THE_WARRIOR");
      result = v2;
      break;
    case 104:(a1, "BUILDING_DWARVEN_TREASURE");
      result = v2;
      break;
    case 105:(a1, "BUILDING_BLOOD_TEMPLE");
      result = v2;
      break;
    case 106:(a1, "BUILDING_LIBRARY_OF_ENLIGHTENMENT");
      result = v2;
      break;
    case 107:(a1, "BUILDING_TREANT_THICKET");
      result = v2;
      break;
    case 108:(a1, "BUILDING_GARGOYLE_STONEVAULT");
      result = v2;
      break;
    case 109:(a1, "BUILDING_MAGMA_SHRINE");
      result = v2;
      break;
    case 110:(a1, "BUILDING_DWARVEN_WARREN");
      result = v2;
      break;
    case 111:(a1, "BUILDING_FORTRESS_DEFENDERS");
      result = v2;
      break;
    case 112:(a1, "BUILDING_FORTRESS_AXEMEN");
      result = v2;
      break;
    case 113:(a1, "BUILDING_FORTRESS_BEAR_RIDERS");
      result = v2;
      break;
    case 114:(a1, "BUILDING_FORTRESS_MILITARY_POST");
      result = v2;
      break;
    case 115:(a1, "BUILDING_MEMORY_MENTOR");
      result = v2;
      break;
    case 116:(a1, "BUILDING_SACRIFICIAL_ALTAR");
      result = v2;
      break;
    case 117:(a1, "BUILDING_SPELL_SHOP");
      result = v2;
      break;
    case 118:(a1, "BUILDING_NOMADS_SHAMAN");
      result = v2;
      break;
    case 119:(a1, "BUILDING_FORTUITOUS_SANCTUARY");
      result = v2;
      break;
    case 120:(a1, "BUILDING_ASTROLOGER_TOWER");
      result = v2;
      break;
    case 121:(a1, "BUILDING_SUNKEN_TEMPLE");
      result = v2;
      break;
    case 122:(a1, "BUILDING_OUTPOST");
      result = v2;
      break;
    case 123:(a1, "BUILDING_STRONGHOLD_GOBLINS");
      result = v2;
      break;
    case 124:(a1, "BUILDING_STRONGHOLD_CENTAURS");
      result = v2;
      break;
    case 125:(a1, "BUILDING_STRONGHOLD_WARRIORS");
      result = v2;
      break;
    case 126:(a1, "BUILDING_STRONGHOLD_MILITARY_POST");
      result = v2;
      break;
    case 127:(a1, "BUILDING_NAGA_TEMPLE");
      result = v2;
      break;
    default:
      *(_DWORD *)a1 = 0;
      *(_DWORD *)(a1 + 4) = 0;
      *(_DWORD *)(a1 + 8) = 0;
      sub_401020((_DWORD *)a1, "BUILDING_ABANDONED_MINE", "");
      result = v2;
      break;
  }
  return result;
}