(v3 + 68) 			- RMGVersion
(v3 + 72) 			- Mine1LevelMinRadius
(v3 + 76) 			- Mine1LevelMaxRadius
(v3 + 80) 			- Mine2LevelMinRadius
(v3 + 84) 			- Mine2LevelMaxRadius
(v3 + 88) 			- Mine3LevelMinRadius
(v3 + 92) 			- Mine3LevelMaxRadius
(v3 + 96) 			- BasicLeverGuardPower
(v3 + 100) 			- ConnectionGuardLevel
(v3 + 104) 			- Mine1LevelGuardLevel
(v3 + 108) 			- Mine2LevelGuardLevel
(v3 + 112) 			- MineGoldGuardLevel
(v3 + 116) 			- JunctionMinBorderDistance
(v3 + 120) 			- TeleportMinBorderDistance
(v3 + 124) 			- TeleportMaxBorderDistance
(v3 + 128) 			- DistBetweenLakes
(v3 + 132) 			- DistBetweenTreasureBlocks
(v3 + 136) 			- CreatureMinStackAmount
(v3 + 140) 			- CreatureMaxStackAmount
(v3 + 144) 			- MinDistanceBetweenBigObjects
(v3 + 148) 			- MinDistanceBetweenTreasureBlocks
(v3 + 152) 			- GroundTerrainLight
(v3 + 160) 			- UndergroundTerrainLight
(v3 + 168) 			- PointLightParams
(v3 + 208) 			- MapName
(v3 + 220) 			- MapDescription
(v3 + 232) 			- ScenarioCaption
(v3 + 244) 			- ScenarioDescription
(v3 + 256) 			- ObjectiveCaption
(v3 + 268) 			- ObjectiveDescription
(v3 + 280) 			- CreatureStackParams
(v3 + 296) 			- DefaultTransitiveTile
(v3 + 304) 			- TransitiveTileIntensity
(v3 + 308) 			- MapSizeNames
(v3 + 320) 			- TextWith
(v3 + 332) 			- TextWithout
(v3 + 344) 			- DefaultRMGObjective
(v3 + 356) 			- Templates