(v3) 				- pos x
(v3 + 4) 			- pos y
(v3 + 8) 			- pos z
(v3 + 12) 			- rotation
(v3 + x) 			- Floor
(v3 + x) 			- Name
(v3 + x) 			- CombatScript
(v3 + x) 			- pointLights
(v3 + x) 			- Shared
(v3 + x) 			- PlayerID
(v3 + x) 			- CaptureTrigger
(v3 + x) 			- HeroDeployTrigger
(v3 + x) 			- ShipTileX
(v3 + x) 			- ShipTileY
(v3 + x) 			- Specialization
(v3 + x) 			- buildings
(v3 + x) 			- Editable NameFileRef
(v3 + x) 			- Editable BiographyFileRef
(v3 + x) 			- armySlots
(v3 + x) 			- spellIDs
(v3 + x) 			- CaptionFileRef
(v3 + x) 			- GarrisonHero
(v3 + x) 			- Script
(v3 + x) 			- RndSource
(v3 + x) 			- LinkToPlayer
(v3 + x) 			- LinkToTown
(v3 + x) 			- CanCaptureOnlyNotVisit
(v3 + x) 			- AllowQuickCombat
(v3 + x) 			- CreaturesUpgradesFilter
(v3 + x) 			- GarrisonBlockedForAI
(v3 + x) 			- BannedRaces