*(v3 + 0)				- START
*(v3 + 4)				- <Index> 
*(v3 + 8)				- <Setting>
*(v3 + 12)				- <CanBeWater>
*(v3 + 16)				- <Size>
*(v3 + 20)				- <CanBePlayerStart>
*(v3 + 21)				- <Town>
*(v3 + 24)				- <TownGuardStrenght>
*(v3 + 28)				- <Shipyard>
*(v3 + 32)				- <Mines>
*(v3 + 36)				- <Mines>
*(v3 + 40)				- <Mines>
*(v3 + 44)				- <AbandonedMines>
*(v3 + 48)				- <Dwellings>
*(v3 + 52)				- <Dwellings>
*(v3 + 56)				- <Dwellings>
*(v3 + 60)				- <UpgBuildingsDensity>
*(v3 + 64)				- <TreasureDensity>
*(v3 + 68)				- <TreasureChestDensity>
*(v3 + 72)				- <Prisons>
*(v3 + 76)				- <LandCartographer>
*(v3 + 80)				- <ShopPoints>
*(v3 + 84)				- <ShrinePoints>
*(v3 + 88)				- <LuckMoralBuildingsDensity>
*(v3 + 92)				- <ResourceBuildingsDensity>
*(v3 + 96)				- <TreasureBuildingPoints>
*(v3 + 100)				- <TreasureBlocksTotalValue>
*(v3 + 104)				- <DenOfThieves>
*(v3 + 108)				- <RedwoodObservatoryDensity>
*(v3 + 112)				- <BuffPoints>
*(v3 + 116)				- END