(v3 + 68) 			- Pos
(v3 + 68) 			- Rot
(v3 + 68) 			- Floor
(v3 + 68) 			- Name
(v3 + 68) 			- CombatScript
(v3 + 68) 			- pointLights
(v3 + 232) 			- Shared
(v3 + 240) 			- PlayerID
(v3 + 244) 			- CaptureTrigger
(v3 + 68) 			- HeroDeployTrigger
(v3 + 68) 			- ShipTile
(v3 + 68) 			- Specialization
(v3 + 68) 			- buildings
(v3 + 68) 			- Editable
(v3 + 68) 			- armySlots
(v3 + 68) 			- spellIDs
(v3 + 68) 			- CaptionFileRef
(v3 + 68) 			- GarrisonHero
(v3 + 68) 			- Script
(v3 + 68) 			- RndSource
(v3 + 68) 			- LinkToPlayer
(v3 + 68) 			- LinkToTown
(v3 + 68) 			- CanCaptureOnlyNotVisit
(v3 + 68) 			- AllowQuickCombat
(v3 + 68) 			- CreaturesUpgradesFilter
(v3 + 68) 			- GarrisonBlockedForAI
(v3 + 68) 			- BannedRaces