(v3 + 8) 			- town rotation maybe
(v3 + 68) 			- Model
(v3 + 76) 			- AnimSet
(v3 + 84) 			- blockedTiles
(v3 + 96) 			- holeTiles
(v3 + 108) 			- activeTiles
(v3 + 120) 			- passableTiles
(v3 + 132) 			- PossessionMarkerTile - X
(v3 + 136) 			- PossessionMarkerTile - Y
(v3 + 140) 			- Effect
(v3 + 148) 			- EffectWhenOwned + 77
(v3 + 156) 			- messagesFileRef
(v3 + 168) 			- WaterBased
(v3 + 169) 			- ApplyHeroTrace
(v3 + 172) 			- SoundEffect
(v3 + 180) 			- flybyMessageFileRef
(v3 + 192) 			- ObjectTypeFileRef
(v3 + 204) 			- TerrainAligned
(v3 + 205) 			- FlyPassable
(v3 + 208) 			- AdventureSoundEffect
(v3 + 216) 			- RazedStatic
(v3 + 224) 			- Icon128
(v3 + 236) 			- Interior
(v3 + 244) 			- Exterior
(v3 + 252) 			- Type
(v3 + 256) 			- Razed
(v3 + 264) 			- Combat
(v3 + 272) 			- buildings
(v3 + 276) 			- buildings
(v3 + 284) 			- FitRandomTownMaskPositionShift - X
(v3 + 288) 			- FitRandomTownMaskPositionShift - Y
(v3 + 292) 			- MagicSchool_0
(v3 + 296) 			- MagicSchool_1
(v3 + 300) 			- Icons
(v3 + 304) 			- Icons/Icon55x55
(v3 + 308) 			- Icons/Icon55x55 href
(v3 + 312) 			- Icons/IconWithFort55x55
(v3 + 316) 			- Icons/IconWithFort55x55 href


##################################################
Undetinified memory  town array
##################################################
(v3 + 52)(v9, 1)	- Town has fort(1)?
(v3 + 212)(v3)		- Town ID
