(v3 + 8) 			- Visited/not Visited marker
(v3 + 68) 			- Model
(v3 + 76) 			- AnimSet
(v3 + 84) 			- blockedTiles
(v3 + 96) 			- holeTiles
(v3 + 108) 			- activeTiles
(v3 + 120) 			- passableTiles
(v3 + 132) 			- PossessionMarkerTile - X
(v3 + 136) 			- PossessionMarkerTile - Y
(v3 + 140) 			- Effect
(v3 + 148) 			- EffectWhenOwned
(v3 + 156) 			- messagesFileRef
(v3 + 168) 			- WaterBased
(v3 + 169) 			- ApplyHeroTrace
(v3 + 172) 			- SoundEffect
(v3 + 180) 			- flybyMessageFileRef
(v3 + 192) 			- ObjectTypeFileRef
(v3 + 204) 			- TerrainAligned
(v3 + 205) 			- FlyPassable
(v3 + 208) 			- AdventureSoundEffect
(v3 + 216) 			- RazedStatic
(v3 + 224) 			- Icon128
(v3 + 236) 			- Type
(v3 + 240) 			- guards
(v3 + 252) 			- creatures
(v3 + 264) 			- RandomType