=======================================
From artifact reference list
=======================================
(v3 + 68)			- NameFileRef
(v3 + 76) 			- DescriptionFileRef
(v3 + 84) 			- Model
(v3 + 92) 			- Type
(v3 + 96)  			- Slot
(v3 + 100)  		- Icon
(v3 + 108) 			- CostOfGold
(v3 + X)  			- AIValue
(v3 + X)  			- CanBeGeneratedToSell
(v3 + X)  			- HeroStatsModif
(v3 + X)  			- HeroStatsModif
(v3 + X)  			- ArtifactShared
(v3 + X)  			- AvailableForPresets
(v3 + X)  			- PresetPrice




=======================================
From memory
=======================================
*(v5 + 36)          - returns artifact class
*(a1 + 40)			- returns artifact ID
*(a1 + 104)			- returns artifact gold cost maybe
*(a1 + 52)			- returns artifact gold cost maybe