=======================================
From artifact reference list
=======================================
(v3 + 68)			- NameFileRef
(v3 + 76) 			- DescriptionFileRef
(v3 + 84) 			- Model
(v3 + 92) 			- Type
(v3 + 96)  			- Slot
(v3 + 100)  		- Icon
(v3 + 108) 			- CostOfGold
(v3 + X)  			- AIValue
(v3 + X)  			- CanBeGeneratedToSell
(v3 + X)  			- HeroStatsModif
(v3 + X)  			- HeroStatsModif
(v3 + X)  			- ArtifactShared
(v3 + X)  			- AvailableForPresets
(v3 + X)  			- PresetPrice

other:
*(v5 + 32)          - Spell ID given to the owner of the artifact
*((v5 + 28) + 32)   - Spell charges current
*((v5 + 28) + 28)   - spell charges max
=======================================
From memory
=======================================
*(v5 + 36)          - Type
*(v5 + 40)          - Slot
*(a1 + 52)			- CostOfGold
*(a1 + 56)			- AIValue




*(a1 + 56)			- returns artifact ID
=======================================
From memory
=======================================
(v3 + 4)			- NameFileRef
(v3 + 16) 			- DescriptionFileRef
(v3 + 28) 			- Model
(v3 + 40) 			- Type
(v3 + 42) 			- Slot
(v3 + 44) 			- Icon
(v3 + X) 			- CostOfGold
(v3 + X)  			- AIValue
(v3 + X)  			- CanBeGeneratedToSell
(v3 + X)  			- HeroStatsModif
(v3 + X)  			- ArtifactShared
(v3 + X)  			- AvailableForPresets
(v3 + X)  			- PresetPrice