	*(v3 + 68)					# CreatureNameFileRef
	*(v3 + 80)					# CreatureAbilitiesFileRef
	*(v3 + 92)					# DescriptionFileRef
	*(v3 + 104)			   		# Icon
	*(v3 + 116)			   		# Icon32
	*(v3 + 128)			   		# Icon64
	*(v3 + 140)			   		# Icon128
	*(v3 + 152)			   		# AnimCharacter 
	*(v3 + 164)			   		# DeadCharacter
	*(v3 + 176)			   		# AnimShot
	*(v3 + 188)			   		# SummoningEffect
	*(v3 + 200)			   		# DamageEffect
	*(v3 + 212)			   		# TeleportingMove
	*(v3 + x)		    		# TeleportingMove\Win3DView
	*(v3 + x)				    # TeleportingMove\StartEffect
	*(v3 + x)				    # TeleportingMove\FinishEffect
	*(v3 + x)				    # Win3DView
	*(v3 + x)			     	# MountPoint
	*(v3 + x)				    # MountPoint\X
	*(v3 + x)				    # MountPoint\Y
	*(v3 + x)				    # MountPoint\Z
	*(v3 + x)				    # MountBone
	*(v3 + x)				    # end