(v3 + 0) 			- bool HERO_SKILL_PATHFINDING
(v3 + 1) 			- bool WAYFARER_BOOTS
(v3 + 2) 			- bool ANGEL_WINGS
(v3 + 3) 			- 
(v3 + 4) 			- 
(v3 + 5) 			- 
(v3 + 6) 			- 
(v3 + 7) 			- 
(v3 + 8) 			- 
(v3 + 12) 			- int terrain type ID
(v3 + 16) 			- bool HERO_SKILL_SNATCH
(v3 + 20) 			- int penalty_reduction
(v3 + 28) 			- 
(v3 + 32) 			- 
(v3 + 36) 			- 
(v3 + 40) 			- 
(v3 + 44) 			- 
(v3 + 48) 			- 
(v3 + 53) 			- 
(v3 + 54) 			- 
(v3 + 64) 			- 
(v3 + 65) 			- 
(v3 + 66) 			- 
(v3 + 67) 			- 
(v3 + 68) 			- 
(v3 + 69) 			- 
(v3 + 70) 			- 
(v3 + 71) 			- 
(v3 + 72) 			- 
(v3 + 73) 			- 
(v3 + 76) 			- 
(v3 + 80) 			- 
(v3 + 84) 			- 
(v3 + 85) 			- 
(v3 + 86) 			- 
(v3 + 87) 			- 
(v3 + 88) 			- 
(v3 + 92) 			- 
(v3 + 96) 			- 
(v3 + 97) 			- 
(v3 + 98) 			- 
(v3 + 99) 			- 
(v3 + 100) 			- 
(v3 + 101) 			- 
(v3 + 104) 			- 


 struct __declspec(align(4)) HeroMovementA
{
  bool does_hero_has_HERO_SKILL_PATHFINDING_0;
  bool does_hero_has_WAYFARER_BOOTS_1;
  bool does_hero_has_ANGEL_WINGS_2;
  bool xxx_3;
  int xxx_4;
  int xxx_8;
  int terrain_type_12;
  bool does_hero_has_HERO_SKILL_SNATCH_16;
  bool xxx_17;
  bool xxx_18;
  bool xxx_19;
  int penalty_reduction_20;
  int xxx_24;
  int xxx_28;
  int xxx_32;
  int xxx_36;
  int xxx_40;
  int xxx_44;
  bool xxx_48;
  bool xxx_49;
  bool xxx_50;
  bool xxx_51;
  bool xxx_52;
  bool xxx_53;
  bool xxx_54;
  bool xxx_55;
  bool xxx_56;
  bool xxx_57;
  bool xxx_58;
  bool xxx_59;
  bool xxx_60;
  bool xxx_61;
  bool xxx_62;
  bool xxx_63;
  bool xxx_64;
  bool xxx_65;
  bool xxx_66;
  bool xxx_67;
  bool xxx_68;
  bool xxx_69;
  bool xxx_70;
  bool xxx_71;
  bool xxx_72;
  bool xxx_73;
  bool xxx_74;
  bool xxx_75;
  int xxx_76;
  int xxx_80;
  bool xxx_84;
  bool xxx_85;
  bool has_ARTIFACT_ANGEL_WINGS_86;
  bool has_ARTIFACT_BOOTS_OF_LEVITATION_87;
  int xxx_88;
  float xxx_92;
  bool xxx_96;
  bool xxx_97;
  bool xxx_98;
  bool xxx_99;
  bool xxx_100;
  bool xxx_101;
  bool xxx_102;
  bool xxx_103;
  bool xxx_104;
};
