(v3 + 68) 			- Creature Combat Size - 1 or 2
(v3 + 76) 			- 
(v3 + 84) 			- 
(v3 + 92) 			- If stack has taken damage?
(v3 + 96) 			- 
(v3 + 108) 			- Number of creatures to be revived?
(v3 + 112)(v3)		- Number of creatures killed since begining of the combat | Initial stack size +120 -> (*(*v3 + 8))(CreaturesKilled_v6) 
(v3 + 120) 			- 
(v3 + 132) 			-
(v3 + 136) 			-
(v3 + 140) 			-
(v3 + 148) 			- 
(v3 + 156) 			-
(v3 + 168) 			-
(v3 + 169) 			-
(v3 + 172) 			-
(v3 + 180) 			-
(v3 + 192) 			-
(v3 + 204) 			-
(v3 + 205) 			-
(v3 + 208) 			- 
(v3 + 216) 			- 
(v3 + 224) 			-
(v3 + 236) 			-
(v3 + 240) 			-
(v3 + 252) 			-
(v3 + 264) 			- 
(v3 + 416)(v3)		- creature ID max health
(v3 + 420) 			-  
(v3 + 424) 			-  
(v3 + 428) 			-  Luck or morale
(v3 + 432) 			-  Luck or morale
(v3 + 436) 			-  
(v3 + 440) 			-  
(v3 + 444) 			-  
(v3 + 448) 			-  
(v3 + 452) 			-  
(v3 + 456)			-  
(v3 + 460) 			- stack top creature health left
(v3 + 464) 			- current stack size
(v3 + 468)			- 
(v3 + 472)			- 
(v3 + 476)			- 
(v3 + 480)			- 
(v3 + 484)			- 
(v3 + 488)			- 
(v3 + 492)			- 
(v3 + 496)			- 
(v3 + 500)			- 
(v3 + 504)			- 
(v3 + 508)			- 
(v3 + 512)			- 
(v3 + 516)			- 
(v3 + 520)			- 
(v3 + 524)			- 
(v3 + 528)			- 
(v3 + 532)			- 
(v3 + 536)			- 
(v3 + 540)			- 
(v3 + 544)			- 
(v3 + 548)			- 
(v3 + 552)			- 
(v3 + 556)			- hero current mana
(v3 + 560)			- hero max mana
(v3 + 564)(v3)		- hero level
(v3 + 568)			- hero mastery level
(v3 + 572) 			- hero spell power?
(v3 + 576)			- 
(v3 + 580)			- 
(v3 + 584)			- 
(v3 + 588)			- 
(v3 + 592)			- 
(v3 + 596)			- apply effect ( target, spell_id, duration, mastery, hero_lvl, spellpower, v13, *CombatHero3)
(v3 + 600)			- 
(v3 + 604)			- 
(v3 + 608)			- 
(v3 + 612)			- 
(v3 + 616)			- 
(v3 + 620)			- 
(v3 + 624)			- 
(v3 + 628)			- 
(v3 + 632)			- 
(v3 + 636)			-  set Visuals? (*(*a3 + 636))(a3, a6, SpellVisualA_v12, xy_v24, 0)
(v3 + 640)(a2, 44) 	- does hero has specialization 44?
(v3 + 644)(a2, 44) 	- does hero has skill 44?
(v3 + 708))         - return creature rage points