[0] (v3 + 68) 			- NameFileRef
[1] (v3 + 76) 			- DescriptionFileRef
[2] (v3 + 84) 			- Name
[3] (v3 + 92) 			- Zones
[1] (v3 + 100) 			- Connections
[1] (v3 + X) 			- GraalOnMap
[1] (v3 + X) 			- MinPlayers
[1] (v3 + X) 			- MaxPlayers
[1] (v3 + X) 			- MinMapSize
[1] (v3 + X) 			- MaxMapSize
[1] (v3 + X) 			- Underground
[1] (v3 + X) 			- TestTemplate

ZONES
(v3 + 32) 			- Mines
(v3 + 44) 			- AbandonedMines
(v3 + 48) 			- Dwellings
(v3 + 60) 			- UpgBuildingsDensity
(v3 + 64) 			- TreasureDensity
(v3 + 68) 			- TreasureChestDensity
(v3 + 72) 			- Prisons
(v3 + 76) 			- LandCartographer
(v3 + 80) 			- ShopPoints
(v3 + 84) 			- ShrinePoints
(v3 + 88) 			- LuckMoralBuildingsDensity
(v3 + 92) 			- ResourceBuildingsDensity
(v3 + 96) 			- TreasureBuildingPoints
(v3 + 100) 			- TreasureBlocksTotalValue
(v3 + 104) 			- DenOfThieves
(v3 + 108) 			- RedwoodObservatoryDensity
(v3 + 112) 			- BuffPoints

