(v3 + 28) 		- FileNameRef
(v3 + 35) 		- unit CombatSize
(v3 + 36) 		- unit flybySequence
(v3 + 39) 		- unit Visual
(v3 + 41)       - unit time to command
(v3 + 68) 		- unit flying


#######################################
(v2 + 4) - skillID
(v2 + 8){
		(v3 + 4) 		- Texture[0]
		(v3 + 8) 		- Texture[1]
		(v3 + 12) 		- CommonTexture
		(v3 + 12) 		- NameFileRef[0]
		(v3 + 16) 		- NameFileRef[1]
		(v3 + 20) 		- CommonNameFileRef?
		(v3 + 24) 		- CommonNameFileRef?
		(v3 + 35) 		- 
		(v3 + 36) 		- 
		(v3 + 39) 		-
		(v3 + 41)       - 
		(v3 + 72) 		- 