	*(v33 + 68)					# returns NameFileRef
	*(v33 + 72)					# LongDescriptionFileRef
	*(v33 + 76)					# Texture
	*(v33 + 80)					# EffectTexture
	*(v33 + 84)					- returns min_dmg 
	*(v33 + 88)					- returns max_dmg
	*(v33 + 92)					- returns Health
	*(v33 + 96)				    - returns is unit flying?
	*(v33 + 100)				- returns unit hp
	*(v33 + 104)				- returns KnownSpells
	*(v33 + 108)				- returns KnownSpells
	*(v33 + 112)				- returns morale
	*(v33 + 116)				- returns unit spellpoints
	*(v33 + 120)				- returns unit spellpoints1
	*(v33 + 124)				- returns unit spellpoints2
	*(v33 + 128)				- returns unit experience
	*(v33 + 132)				# returns spell lvl
	*(v33 + 136)				# returns MagicSchool
	*(v33 + 140)				# returns RequiredHeroLevel
	*(v33 + 144)				# returns IsAimed
	*(v33 + 148)				# returns damage array
	*(v33 + 152)				# returns damage array
	*(v33 + 156)				- returns unit element_first
	*(v33 + 160)				# returns duration array
	*(v33 + 164)				# returns duration array
	*(v33 + 168)				# returns duration array
	*(v33 + 172)				# returns sSpellCost array
	*(v33 + 176)				- returns unit Cost Wood
	*(v33 + 180)				- returns unit Cost Ore
	*(v33 + 184)				- returns unit Cost Mercury
	*(v33 + 188)				- returns unit Cost Crystal
	*(v33 + 192)				- returns unit Cost Sulfur
	*(v33 + 196)				- returns unit Cost Gem
	*(v33 + 200)				# returns IsAreaAttack
	*(v33 + 204)				# returns IsAreaAttack
	*(v33 + 205)				# returns IsAreaAttack
	
	*(v33 + 206)				# returns CanSelectDead
	*(v33 + 208)				# returns Target
	*(v33 + 212)				# returns Element
	*(v33 + 216)				# returns <visuals> array	
