	*(v33 + 68)					# returns NameFileRef
	*(v33 + 80)					# LongDescriptionFileRef
	*(v33 + 92)					# Texture
	*(v33 + 104)			    # EffectTexture
	*(v33 + 116)				# SpellBookPredictions
	*(v33 + 120)				- 
	*(v33 + 124)				- 
	*(v33 + 128)				- 
	*(v33 + 132)				# Level
	*(v33 + 136)				# MagicSchool
	*(v33 + 140)				# RequiredHeroLevel
	*(v33 + 142)				# IsAimed
	*(v33 + 144)				# TrainedCost
	*(v33 + 148)				# returns damage array
	*(v33 + 152)				# returns damage array
	*(v33 + 156)				# returns damage array 
	*(v33 + 160)				# returns duration array
	*(v33 + 164)				# returns duration array
	*(v33 + 168)				# returns duration array
	*(v33 + 172)				# returns sSpellCost array
	*(v33 + 176)				- returns unit Cost Wood
	*(v33 + 180)				- returns unit Cost Ore
	*(v33 + 184)				- returns unit Cost Mercury
	*(v33 + 188)				- returns unit Cost Crystal
	*(v33 + 192)				- returns unit Cost Sulfur
	*(v33 + 196)				- returns unit Cost Gem
	*(v33 + 200)				# returns IsAreaAttack
	*(v33 + 204)				# returns IsAreaAttack
	*(v33 + 205)				# returns IsAreaAttack
	*(v33 + 206)				# returns CanSelectDead
	*(v33 + 208)				# returns Target
	*(v33 + 212)				# returns Element
	*(v33 + 216)				# returns <visuals> array	
