(v3 + 68) 			- NameFileRef
(v3 + 80) 			- DescriptionFileRef
(v3 + 92) 			- Type
(v3 + 96) 			- Upgrade
(v3 + 100) 			- Cost
(v3 + 128) 			- ModObjectName
(v3 + 132) 			- dependencies
(v3 + 156) 			- Creature
(v3 + 164) 			- Creature2
(v3 + 172) 			- DevLevelNeeded
(v3 + 176) 			- UIObjectName
(v3 + 180) 			- UIStackPosition
(v3 + 184) 			- Icon
(v3 + 188) 			- Icon

============================================
(v3 + 17) 			- NameFileRef
(v3 + 20) 			- DescriptionFileRef
(v3 + 23) 			- Type
(v3 + 24) 			- Upgrade
(v3 + 25) 			- Cost
(v3 + 33) 			- ModObjectName
(v3 + 36) 			- dependencies
(v3 + 39) 			- Creature
(v3 + 40) 			- Creature2
(v3 + 41) 			- DevLevelNeeded
(v3 + 42) 			- UIObjectName
(v3 + 45) 			- UIStackPosition
(v3 + 46) 			- Icon

