============================================================================================
	GameMechanics/RefTables/WarMachines.xdb unit stats
============================================================================================
	*(a2 + 68)                   # Shots
	*(v3 + 72)                   # Initiative
	*(v3 + 76)                   # Health
	*(v3 + 80)                   # Range
	*(v3 + 84)                   # spellIDs
	*(v3 + 92)                   # MagicElement 
	*(v3 + 96)                   # Cost
	*(v3 + 124)                  # CombatSize
	*(v3 + 128)                  # flybySequence
VRF *(v3 + 156)                  # Visual
	*(v3 + 144)                  # TimeToCommand
	*(v3 + 148)                  # Offense
	*(v3 + 156)                  # Defense
	*(v3 + 164)                  # MinDamageFactor
	*(v3 + 172)                  # MaxDamageFactor
	*(v3 + 180)                  # PresetPrice