============================================================================================
	GameMechanics/CreatureVisual/Creatures/*(CreatureVisual).xdb array settings
============================================================================================

	*(a2 + 68)                  # CreatureNameFileRef
	*(v3 + 80)                  # CreatureAbilitiesFileRef
	*(v3 + 92)                  # DescriptionFileRef
	*(v3 + 104)                  # Icon
	*(v3 + 112)                  # Icon32
	*(v3 + 120)                  # Icon64 
	*(v3 + 124)                  # Icon128
	*(v3 + 132)                  # AnimCharacter
	*(v3 + 140)                  # DeadCharacter
	*(v3 + 148)                  # AnimShot
	*(v3 + 156)                  # SummoningEffect
	*(v3 + 164)                  # DamageEffect
	*(v3 + 172)                  # TeleportingMove
	*(v3 + X)                  # 
	
============================================================================================
	GameMechanics/RefTables/WarMachines.xdb unit stats
============================================================================================
	*(a2 + 68)                   # Shots
	*(v3 + 72)                   # Initiative
	*(v3 + 76)                   # Health
	*(v3 + 80)                   # Range
	*(v3 + 84)                   # spellIDs
	*(v3 + 92)                   # MagicElement 
	*(v3 + 96)                   # Cost
	*(v3 + 124)                  # CombatSize
	*(v3 + 128)                  # flybySequence
VRF *(v3 + 156)                  # Visual
	*(v3 + 144)                  # TimeToCommand
	*(v3 + 148)                  # Offense
	*(v3 + 156)                  # Defense
	*(v3 + 164)                  # MinDamageFactor
	*(v3 + 172)                  # MaxDamageFactor
	*(v3 + 180)                  # PresetPrice